Repository: mdon/phoenix_kit_projects
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, fr, it, pl, ru

source: Customize capabilities ↓
et: Kohanda võimalusi ↓
fr: Personnaliser les capacités ↓
it: Personalizza le funzionalità ↓
pl: Dostosuj możliwości ↓
ru: Настроить возможности ↓

source: Delete tasks
et: Kustuta ülesandeid
fr: Supprimer des tâches
it: Eliminare attività
pl: Usuwanie zadań
ru: Удалять задачи

source: Departments
et: Osakonnad
fr: Services
it: Reparti
pl: Działy
ru: Отделы

source: Discussion
et: Arutelu
it: Discussione
pl: Dyskusja
ru: Обсуждение

source: Draft invoice created: %{count} line(s), %{total}. Review it in Billing.
et: Arve mustand loodud: %{count} rida, %{total}. Vaata see üle arvelduses.
fr: Brouillon de facture créé : %{count} ligne(s), %{total}. Vérifiez-le dans Facturation.
it: Bozza di fattura creata: %{count} riga/e, %{total}. Controllala in Fatturazione.
pl: Utworzono wersję roboczą faktury: pozycji — %{count}, %{total}. Sprawdź ją w Rozliczeniach.
ru: Черновик счёта создан: строк — %{count}, %{total}. Проверьте его в разделе «Счета».

source: Drag to another column
et: Lohista teise veergu
fr: Glisser vers une autre colonne
it: Trascina in un'altra colonna
pl: Przeciągnij do innej kolumny
ru: Перетащите в другую колонку

source: Edit anyone's task
et: Muuda kõigi ülesandeid
fr: Modifier les tâches des autres
it: Modificare le attività di chiunque
pl: Edycja cudzych zadań
ru: Редактировать чужие задачи

source: Enable the Customer billing extension for this project first.
et: Luba kõigepealt selle projekti jaoks kliendiarvelduse laiendus.
fr: Activez d'abord l'extension Facturation client pour ce projet.
it: Attiva prima l'estensione Fatturazione cliente per questo progetto.
pl: Najpierw włącz dla tego projektu rozszerzenie Rozliczenia klienta.
ru: Сначала включите для этого проекта расширение «Счета клиенту».

source: Everyone in it gets this role, including people who join later.
et: Kõik selles saavad selle rolli, ka hiljem liitujad.
fr: Tous ses membres reçoivent ce rôle, y compris ceux qui rejoindront plus tard.
it: Tutti al suo interno ricevono questo ruolo, compresi quelli che si uniranno in seguito.
pl: Wszyscy w niej otrzymują tę rolę, także osoby, które dołączą później.
ru: Все в ней получают эту роль, включая тех, кто присоединится позже.

source: Everyone in the group gets this role here, including people who join it later.
et: Kõik rühmas saavad siin selle rolli, ka hiljem liitujad.
fr: Tous les membres du groupe reçoivent ce rôle ici, y compris ceux qui le rejoindront plus tard.
it: Tutti nel gruppo ricevono qui questo ruolo, compresi quelli che vi si uniranno in seguito.
pl: Wszyscy w grupie otrzymują tu tę rolę, także osoby, które dołączą do niej później.
ru: Все в группе получают здесь эту роль, включая тех, кто присоединится к ней позже.

source: Everyone who can open Projects
et: Kõik, kes saavad projekte avada
fr: Toute personne pouvant ouvrir Projets
it: Chiunque possa aprire Progetti
pl: Każdy, kto może otworzyć Projekty
ru: Все, кто может открыть «Проекты»

source: Everyone with access can do everything by default. Restrict anything you'd rather keep to managers.
et: Kõik, kellel on ligipääs, võivad vaikimisi kõike teha. Piira seda, mida soovid pigem juhtidele jätta.
fr: Par défaut, toute personne ayant accès peut tout faire. Restreignez ce que vous préférez réserver aux responsables.
it: Chiunque abbia accesso può fare tutto per impostazione predefinita. Limita ciò che preferisci riservare ai responsabili.
pl: Każdy z dostępem może domyślnie wszystko. Ogranicz to, co wolisz zostawić menedżerom.
ru: Все, у кого есть доступ, по умолчанию могут всё. Ограничьте то, что лучше оставить менеджерам.

source: Everything here can be changed later in Modules & features.
et: Kõike siin saab hiljem muuta jaotises Moodulid ja funktsioonid.
fr: Tout ceci peut être modifié plus tard dans Modules et fonctionnalités.
it: Tutto questo può essere cambiato in seguito in Moduli e funzionalità.
pl: Wszystko tutaj można później zmienić w Modułach i funkcjach.
ru: Всё здесь можно изменить позже в разделе «Модули и функции».

source: Extensions
et: Laiendused
it: Estensioni
pl: Rozszerzenia
ru: Расширения

source: From a template
et: Mallist
fr: À partir d'un modèle
it: Da un modello
pl: Z szablonu
ru: Из шаблона

source: Go back to a private link? The current public address stops working and cannot be reused as a secret.
et: Minna tagasi privaatsele lingile? Praegune avalik aadress lakkab töötamast ja seda ei saa saladusena uuesti kasutada.
fr: Revenir à un lien privé ? L'adresse publique actuelle cessera de fonctionner et ne pourra pas être réutilisée comme secret.
it: Tornare a un link privato? L'indirizzo pubblico attuale smette di funzionare e non può essere riutilizzato come segreto.
pl: Wrócić do prywatnego linku? Obecny publiczny adres przestanie działać i nie da się go ponownie użyć jako sekretu.
ru: Вернуться к приватной ссылке? Текущий публичный адрес перестанет работать, и его нельзя будет снова использовать как секретный.

source: Grant
et: Anna
fr: Accorder
it: Concedi
pl: Przyznaj
ru: Предоставить

source: Group
et: Rühm
fr: Groupe
it: Gruppo
pl: Grupa
ru: Группа

source: Groups can't own a project — ownership stays with a person.
et: Rühm ei saa projekti omada — omanikuks jääb inimene.
fr: Un groupe ne peut pas posséder un projet — la propriété reste à une personne.
it: Un gruppo non può possedere un progetto — la proprietà resta a una persona.
pl: Grupa nie może być właścicielem projektu — właścicielem pozostaje osoba.
ru: Группа не может владеть проектом — владельцем остаётся человек.

source: Groups with access
et: Ligipääsuga rühmad
fr: Groupes ayant accès
it: Gruppi con accesso
pl: Grupy z dostępem
ru: Группы с доступом

source: Hidden from the task library and its pickers; the projects using it are unaffected.
et: Peidus ülesannete teegist ja selle valijatest; seda kasutavaid projekte see ei mõjuta.
fr: Masquée de la bibliothèque de tâches et de ses sélecteurs ; les projets qui l'utilisent ne sont pas affectés.
it: Nascosta dalla libreria delle attività e dai suoi selettori; i progetti che la usano non sono interessati.
pl: Ukryte w bibliotece zadań i jej listach wyboru; projekty, które z niego korzystają, pozostają bez zmian.
ru: Скрыта из библиотеки задач и её списков выбора; использующие её проекты не затрагиваются.

source: High
et: Kõrge
fr: Haute
it: Alta
pl: Wysoki
ru: Высокий

source: Invoice effort
et: Arvelda töö
fr: Facturer le travail
it: Fattura il lavoro
pl: Zafakturuj pracę
ru: Выставить счёт за работу

source: Issues appear here once the team publishes them.
et: Teated ilmuvad siia, kui meeskond need avaldab.
fr: Les signalements apparaissent ici une fois que l'équipe les publie.
it: Le segnalazioni compaiono qui una volta che il team le pubblica.
pl: Zgłoszenia pojawią się tutaj, gdy zespół je opublikuje.
ru: Обращения появятся здесь, когда команда их опубликует.

source: Just the people on it
et: Ainult sellega seotud inimesed
fr: Seulement les personnes qui y participent
it: Solo le persone coinvolte
pl: Tylko jego uczestnicy
ru: Только его участники

source: Just you
et: Ainult sina
fr: Vous seul
it: Solo tu
pl: Tylko Ty
ru: Только вы

source: Label added.
et: Silt lisatud.
fr: Étiquette ajoutée.
it: Etichetta aggiunta.
pl: Etykieta dodana.
ru: Метка добавлена.

source: Label name %{problem}.
et: Sildi nimi %{problem}.
fr: Nom de l'étiquette %{problem}.
it: Nome dell'etichetta %{problem}.
pl: Nazwa etykiety %{problem}.
ru: Название метки %{problem}.

source: Label removed.
et: Silt eemaldatud.
fr: Étiquette retirée.
it: Etichetta rimossa.
pl: Etykieta usunięta.
ru: Метка удалена.

source: Library
et: Teek
fr: Bibliothèque
it: Libreria
pl: Biblioteka
ru: Библиотека

source: Link a billing profile in the Customer billing extension's settings.
et: Seo arveldusprofiil kliendiarvelduse laienduse seadetes.
fr: Liez un profil de facturation dans les paramètres de l'extension Facturation client.
it: Collega un profilo di fatturazione nelle impostazioni dell'estensione Fatturazione cliente.
pl: Powiąż profil rozliczeniowy w ustawieniach rozszerzenia Rozliczenia klienta.
ru: Привяжите платёжный профиль в настройках расширения «Счета клиенту».

source: Low
et: Madal
fr: Basse
it: Bassa
pl: Niski
ru: Низкий

source: Make this board public? It gets a findable address and search engines may index it.
et: Teha see tahvel avalikuks? See saab leitava aadressi ja otsingumootorid võivad seda indekseerida.
fr: Rendre ce tableau public ? Il obtient une adresse trouvable et les moteurs de recherche peuvent l'indexer.
it: Rendere pubblica questa bacheca? Avrà un indirizzo trovabile e i motori di ricerca potranno indicizzarla.
pl: Upublicznić tę tablicę? Otrzyma adres możliwy do znalezienia, a wyszukiwarki mogą ją zaindeksować.
ru: Сделать доску публичной? Она получит открытый адрес, и поисковые системы смогут её проиндексировать.

source: Manager — can also restrict what others do
et: Juht — saab lisaks piirata, mida teised teevad
fr: Responsable — peut aussi restreindre ce que font les autres
it: Responsabile — può anche limitare ciò che fanno gli altri
pl: Menedżer — może też ograniczać, co robią inni
ru: Менеджер — может также ограничивать действия других

source: Managers and owners
et: Juhid ja omanikud
fr: Responsables et propriétaires
it: Responsabili e proprietari
pl: Menedżerowie i właściciele
ru: Менеджеры и владельцы

source: Manual order
et: Käsitsi järjestus
fr: Ordre manuel
it: Ordine manuale
pl: Kolejność ręczna
ru: Ручной порядок

source: Member — normal access
et: Liige — tavaline ligipääs
fr: Membre — accès normal
it: Membro — accesso normale
pl: Członek — zwykły dostęp
ru: Участник — обычный доступ

source: Members and up
et: Liikmed ja kõrgemad
fr: Membres et plus
it: Membri e superiori
pl: Członkowie i wyżej
ru: Участники и выше

source: Members, the teams and departments you add, and site admins.
et: Liikmed, sinu lisatud meeskonnad ja osakonnad ning saidi administraatorid.
fr: Les membres, les équipes et services que vous ajoutez, et les administrateurs du site.
it: I membri, i team e i reparti che aggiungi, e gli amministratori del sito.
pl: Członkowie, dodane przez Ciebie zespoły i działy oraz administratorzy witryny.
ru: Участники, добавленные вами команды и отделы, а также администраторы сайта.

source: My Projects
et: Minu projektid
fr: Mes projets
it: I miei progetti
pl: Moje projekty
ru: Мои проекты

source: Needs: %{list}
et: Vajab: %{list}
fr: Requiert : %{list}
it: Richiede: %{list}
pl: Wymaga: %{list}
ru: Требует: %{list}

source: New label
et: Uus silt
fr: Nouvelle étiquette
it: Nuova etichetta
pl: Nowa etykieta
ru: Новая метка

source: New project page
et: Uue projekti leht
fr: Page de nouveau projet
it: Pagina nuovo progetto
pl: Strona nowego projektu
ru: Страница нового проекта

source: No description was given.
et: Kirjeldust ei antud.
fr: Aucune description fournie.
it: Nessuna descrizione fornita.
pl: Nie podano opisu.
ru: Описание не указано.

source: No issues in this view
et: Selles vaates teateid pole
fr: Aucun signalement dans cette vue
it: Nessuna segnalazione in questa vista
pl: Brak zgłoszeń w tym widoku
ru: В этом представлении обращений нет

source: No template
et: Mallita
fr: Aucun modèle
it: Nessun modello
pl: Bez szablonu
ru: Без шаблона

source: No uninvoiced billable time to bill.
et: Arveldamata arveldatavat aega pole.
fr: Aucun temps facturable non facturé.
it: Nessun tempo fatturabile da fatturare.
pl: Brak niezafakturowanego czasu rozliczanego.
ru: Нет невыставленного оплачиваемого времени.

source: Nobody else yet — the project starts private to you and site admins.
et: Veel mitte keegi teine — projekt algab privaatsena sinule ja saidi administraatoritele.
fr: Personne d'autre pour l'instant — le projet démarre privé, pour vous et les administrateurs du site.
it: Ancora nessun altro — il progetto inizia privato per te e per gli amministratori del sito.
pl: Na razie nikt więcej — projekt zaczyna jako prywatny dla Ciebie i administratorów witryny.
ru: Пока никого — проект начинается приватным для вас и администраторов сайта.

source: Not found
et: Ei leitud
fr: Introuvable
it: Non trovato
pl: Nie znaleziono
ru: Не найдено

source: Nothing matches this filter.
et: Sellele filtrile ei vasta midagi.
fr: Rien ne correspond à ce filtre.
it: Niente corrisponde a questo filtro.
pl: Nic nie pasuje do tego filtra.
ru: Ничего не подходит под этот фильтр.

source: Nothing published yet
et: Veel pole midagi avaldatud
fr: Rien de publié pour l'instant
it: Ancora niente di pubblicato
pl: Jeszcze nic nie opublikowano
ru: Пока ничего не опубликовано

source: One-off
et: Ühekordsed
fr: Ponctuelles
it: Una tantum
pl: Jednorazowe
ru: Разовые

source: One-off task
et: Ühekordne ülesanne
fr: Tâche ponctuelle
it: Attività una tantum
pl: Zadanie jednorazowe
ru: Разовая задача

source: Only signed-in people can reply here.
et: Siin saavad vastata ainult sisse loginud inimesed.
fr: Seules les personnes connectées peuvent répondre ici.
it: Qui possono rispondere solo le persone che hanno effettuato l'accesso.
pl: Odpowiadać tu mogą tylko zalogowane osoby.
ru: Отвечать здесь могут только вошедшие пользователи.

source: Open full size
et: Ava täissuuruses
fr: Ouvrir en taille réelle
it: Apri a dimensione intera
pl: Otwórz w pełnym rozmiarze
ru: Открыть в полном размере

source: Opened %{when}
et: Avatud %{when}
fr: Ouvert %{when}
it: Aperto %{when}
pl: Otwarte %{when}
ru: Открыто %{when}

source: PNG, JPEG, WebP or GIF
et: PNG, JPEG, WebP või GIF
fr: PNG, JPEG, WebP ou GIF
it: PNG, JPEG, WebP o GIF
pl: PNG, JPEG, WebP lub GIF
ru: PNG, JPEG, WebP или GIF

source: Participation updated.
et: Osalus uuendatud.
fr: Participation mise à jour.
it: Partecipazione aggiornata.
pl: Udział zaktualizowany.
ru: Участие обновлено.

source: People
et: Inimesed
fr: Personnes
it: Persone
pl: Osoby
ru: Люди

source: People & permissions
et: Inimesed ja õigused
fr: Personnes et permissions
it: Persone e permessi
pl: Osoby i uprawnienia
ru: Люди и права

source: Pick the closest fit — you can change everything below.
et: Vali kõige sobivam — allpool saad kõike muuta.
fr: Choisissez ce qui s'en rapproche le plus — vous pouvez tout changer ci-dessous.
it: Scegli quello più vicino — sotto puoi cambiare tutto.
pl: Wybierz najbliższy wariant — poniżej możesz zmienić wszystko.
ru: Выберите ближайший вариант — ниже можно изменить всё.

source: Portal link rotated — the old link no longer works.
et: Portaali link uuendatud — vana link enam ei tööta.
fr: Lien du portail renouvelé — l'ancien lien ne fonctionne plus.
it: Link del portale rinnovato — il vecchio link non funziona più.
pl: Link do portalu odnowiony — stary już nie działa.
ru: Ссылка на портал обновлена — старая больше не работает.

source: Priority
et: Prioriteet
fr: Priorité
it: Priorità
pl: Priorytet
ru: Приоритет

source: Project setup updated
et: Projekti seadistus uuendatud
fr: Configuration du projet mise à jour
it: Configurazione del progetto aggiornata
pl: Konfiguracja projektu zaktualizowana
ru: Настройка проекта обновлена

source: Projects you are a member of.
et: Projektid, mille liige sa oled.
fr: Les projets dont vous êtes membre.
it: I progetti di cui sei membro.
pl: Projekty, których jesteś członkiem.
ru: Проекты, в которых вы участвуете.

source: Public issue board
et: Avalik teadete tahvel
fr: Tableau public des signalements
it: Bacheca pubblica delle segnalazioni
pl: Publiczna tablica zgłoszeń
ru: Публичная доска обращений

source: Public portal
et: Avalik portaal
fr: Portail public
it: Portale pubblico
pl: Portal publiczny
ru: Публичный портал

source: Publish to the public board
et: Avalda avalikul tahvlil
fr: Publier sur le tableau public
it: Pubblica sulla bacheca pubblica
pl: Opublikuj na publicznej tablicy
ru: Опубликовать на публичной доске

source: Published to the public board.
et: Avaldatud avalikul tahvlil.
fr: Publié sur le tableau public.
it: Pubblicato sulla bacheca pubblica.
pl: Opublikowano na publicznej tablicy.
ru: Опубликовано на публичной доске.

source: Recently updated
et: Hiljuti uuendatud
fr: Récemment mis à jour
it: Aggiornate di recente
pl: Ostatnio zaktualizowane
ru: Недавно обновлённые

source: Reject
et: Lükka tagasi
fr: Rejeter
it: Rifiuta
pl: Odrzuć
ru: Отклонить

source: Reject this submission?
et: Lükata see esitus tagasi?
fr: Rejeter ce signalement ?
it: Rifiutare questa segnalazione?
pl: Odrzucić to zgłoszenie?
ru: Отклонить это обращение?

source: Rejecting…
et: Lükatakse tagasi…
fr: Rejet…
it: Rifiuto…
pl: Odrzucanie…
ru: Отклоняется…

source: Remove access
et: Eemalda ligipääs
fr: Retirer l'accès
it: Rimuovi accesso
pl: Usuń dostęp
ru: Удалить доступ

source: Remove the "%{name}" label from this project?
et: Eemaldada silt „%{name}“ sellest projektist?
fr: Retirer l'étiquette « %{name} » de ce projet ?
it: Rimuovere l'etichetta «%{name}» da questo progetto?
pl: Usunąć etykietę „%{name}” z tego projektu?
ru: Удалить метку «%{name}» из этого проекта?

source: Remove this group's access?
et: Eemaldada selle rühma ligipääs?
fr: Retirer l'accès de ce groupe ?
it: Rimuovere l'accesso di questo gruppo?
pl: Usunąć dostęp tej grupy?
ru: Удалить доступ этой группы?

source: Removed from the public board.
et: Avalikult tahvlilt eemaldatud.
fr: Retiré du tableau public.
it: Rimosso dalla bacheca pubblica.
pl: Usunięto z publicznej tablicy.
ru: Удалено с публичной доски.

source: Rename
et: Nimeta ümber
fr: Renommer
it: Rinomina
pl: Zmień nazwę
ru: Переименовать

source: Reordering off
et: Ümberjärjestamine väljas
fr: Réorganisation désactivée
it: Riordino disattivato
pl: Zmiana kolejności wyłączona
ru: Перестановка выключена

source: Report an issue
et: Teata probleemist
fr: Signaler un problème
it: Segnala un problema
pl: Zgłoś problem
ru: Сообщить о проблеме

source: Reporting is closed here
et: Teatamine on siin suletud
fr: Les signalements sont fermés ici
it: Le segnalazioni sono chiuse qui
pl: Zgłaszanie jest tu zamknięte
ru: Приём обращений здесь закрыт

source: Review submissions
et: Vaata esitused üle
fr: Examiner les signalements
it: Esamina le segnalazioni
pl: Przejrzyj zgłoszenia
ru: Проверить обращения

source: Role on this project
et: Roll selles projektis
fr: Rôle dans ce projet
it: Ruolo in questo progetto
pl: Rola w tym projekcie
ru: Роль в этом проекте

source: Rotate link
et: Uuenda linki
fr: Renouveler le lien
it: Rinnova link
pl: Odnów link
ru: Обновить ссылку

source: Rotate the portal link? The current link stops working immediately.
et: Uuendada portaali linki? Praegune link lakkab kohe töötamast.
fr: Renouveler le lien du portail ? Le lien actuel cesse de fonctionner immédiatement.
it: Rinnovare il link del portale? Il link attuale smette subito di funzionare.
pl: Odnowić link do portalu? Obecny link natychmiast przestanie działać.
ru: Обновить ссылку на портал? Текущая ссылка сразу перестанет работать.

source: Save access
et: Salvesta ligipääs
fr: Enregistrer l'accès
it: Salva accesso
pl: Zapisz dostęp
ru: Сохранить доступ

source: Scheduled start
et: Plaanitud algus
fr: Démarrage planifié
it: Inizio pianificato
pl: Zaplanowany start
ru: Запланированный старт

source: Screenshot attached to this report
et: Sellele teatele lisatud ekraanipilt
fr: Capture d'écran jointe à ce signalement
it: Screenshot allegato a questa segnalazione
pl: Zrzut ekranu dołączony do tego zgłoszenia
ru: Снимок экрана, приложенный к этому обращению

source: Screenshots (optional)
et: Ekraanipildid (valikuline)
fr: Captures d'écran (facultatif)
it: Screenshot (facoltativo)
pl: Zrzuty ekranu (opcjonalnie)
ru: Снимки экрана (необязательно)

source: Search for a person, team, or department first.
et: Otsi kõigepealt inimest, meeskonda või osakonda.
fr: Cherchez d'abord une personne, une équipe ou un service.
it: Cerca prima una persona, un team o un reparto.
pl: Najpierw wyszukaj osobę, zespół lub dział.
ru: Сначала найдите человека, команду или отдел.

source: Search people, teams, departments…
et: Otsi inimesi, meeskondi, osakondi…
fr: Chercher des personnes, équipes, services…
it: Cerca persone, team, reparti…
pl: Szukaj osób, zespołów, działów…
ru: Искать людей, команды, отделы…

source: Send report
et: Saada teade
fr: Envoyer le signalement
it: Invia segnalazione
pl: Wyślij zgłoszenie
ru: Отправить обращение

source: Sending…
et: Saadetakse…
fr: Envoi…
it: Invio…
pl: Wysyłanie…
ru: Отправляется…

source: Sent anonymously from the public board. Images are re-encoded on arrival.
et: Saadetud anonüümselt avalikult tahvlilt. Pildid kodeeritakse saabumisel uuesti.
fr: Envoyé anonymement depuis le tableau public. Les images sont réencodées à la réception.
it: Inviato in forma anonima dalla bacheca pubblica. Le immagini vengono ricodificate all'arrivo.
pl: Wysłane anonimowo z publicznej tablicy. Obrazy są ponownie kodowane po odebraniu.
ru: Отправлено анонимно с публичной доски. Изображения перекодируются при получении.

source: Sent by an anonymous visitor and re-encoded on arrival. Look at them before publishing — publishing puts them on the open internet.
et: Saatnud anonüümne külastaja, saabumisel uuesti kodeeritud. Vaata need enne avaldamist üle — avaldamine paneb need avalikku internetti.
fr: Envoyées par un visiteur anonyme et réencodées à la réception. Regardez-les avant de publier — la publication les met sur l'Internet ouvert.
it: Inviate da un visitatore anonimo e ricodificate all'arrivo. Guardale prima di pubblicare — la pubblicazione le mette su internet aperto.
pl: Wysłane przez anonimowego odwiedzającego i ponownie zakodowane po odebraniu. Obejrzyj je przed publikacją — publikacja umieszcza je w otwartym internecie.
ru: Отправлено анонимным посетителем и перекодировано при получении. Просмотрите их перед публикацией — после публикации они окажутся в открытом интернете.

source: Sent from the public board by %{name}. Images are re-encoded on arrival.
et: Saatnud avalikult tahvlilt %{name}. Pildid kodeeritakse saabumisel uuesti.
fr: Envoyé depuis le tableau public par %{name}. Les images sont réencodées à la réception.
it: Inviato dalla bacheca pubblica da %{name}. Le immagini vengono ricodificate all'arrivo.
pl: Wysłane z publicznej tablicy przez %{name}. Obrazy są ponownie kodowane po odebraniu.
ru: Отправлено с публичной доски пользователем %{name}. Изображения перекодируются при получении.

source: Sent from the public board. Accepting adds it to the project; rejecting keeps a record and shows nobody.
et: Saadetud avalikult tahvlilt. Vastuvõtmine lisab selle projekti; tagasilükkamine säilitab kirje ega näita seda kellelegi.
fr: Envoyé depuis le tableau public. Accepter l'ajoute au projet ; rejeter en garde une trace et ne le montre à personne.
it: Inviato dalla bacheca pubblica. Accettare lo aggiunge al progetto; rifiutare ne conserva traccia e non lo mostra a nessuno.
pl: Wysłane z publicznej tablicy. Przyjęcie dodaje je do projektu; odrzucenie zachowuje wpis i nikomu go nie pokazuje.
ru: Отправлено с публичной доски. Принятие добавляет его в проект; отклонение сохраняет запись и никому его не показывает.

source: Set project health
et: Määra projekti seis
fr: Définir la santé du projet
it: Imposta lo stato di salute del progetto
pl: Ustaw kondycję projektu
ru: Задать состояние проекта

source: Set the hourly rate in the Customer billing extension's settings.
et: Määra tunnihind kliendiarvelduse laienduse seadetes.
fr: Définissez le taux horaire dans les paramètres de l'extension Facturation client.
it: Imposta la tariffa oraria nelle impostazioni dell'estensione Fatturazione cliente.
pl: Ustaw stawkę godzinową w ustawieniach rozszerzenia Rozliczenia klienta.
ru: Задайте почасовую ставку в настройках расширения «Счета клиенту».
