Repository: mdon/phoenix_kit_projects
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, fr, it, pl, ru

source: A → Z by title
et: A → Z pealkirja järgi
fr: A → Z par titre
it: A → Z per titolo
pl: A → Z wg tytułu
ru: А → Я по заголовку

source: About this calendar
et: Sellest kalendrist
fr: À propos de ce calendrier
it: Informazioni su questo calendario
pl: O tym kalendarzu
ru: Об этом календаре

source: Active
et: Aktiivne
fr: Actif
it: Attivo
pl: Aktywny
ru: Активен

source: Add a task
et: Lisa ülesanne
fr: Ajouter une tâche
it: Aggiungi un'attività
pl: Dodaj zadanie
ru: Добавить задачу

source: Add one
et: Lisa üks
fr: En ajouter une
it: Aggiungine una
pl: Dodaj jedno
ru: Добавить

source: Add sub-project
et: Lisa alamprojekt
fr: Ajouter un sous-projet
it: Aggiungi sottoprogetto
pl: Dodaj podprojekt
ru: Добавить подпроект

source: All statuses
et: Kõik olekud
fr: Tous les statuts
it: Tutti gli stati
pl: Wszystkie statusy
ru: Все статусы

source: Animation
et: Animatsioon
it: Animazione
pl: Animacja
ru: Анимация

source: Arrow attachment
et: Noole kinnituskoht
fr: Ancrage des flèches
it: Aggancio delle frecce
pl: Zaczepienie strzałek
ru: Крепление стрелок

source: Auto
et: Automaatne
fr: Automatique
it: Automatico
pl: Automatycznie
ru: Автоматически

source: Back to project
et: Tagasi projekti juurde
fr: Retour au projet
it: Torna al progetto
pl: Wróć do projektu
ru: Назад к проекту

source: Backend
ru: Бэкенд

source: Bars
et: Ribad
fr: Barres
it: Barre
pl: Paski
ru: Полосы

source: Beside the bar
et: Riba kõrval
fr: À côté de la barre
it: Accanto alla barra
pl: Obok paska
ru: Рядом с полосой

source: Build phase
et: Ehitusfaas
fr: Phase de construction
it: Fase di costruzione
pl: Faza budowy
ru: Фаза сборки

source: Calendar
et: Kalender
fr: Calendrier
it: Calendario
pl: Kalendarz
ru: Календарь

source: Centered
et: Keskel
fr: Centré
it: Centrato
pl: Wyśrodkowane
ru: По центру

source: Change the defaults here
et: Muuda vaikeväärtusi siin
fr: Modifier les valeurs par défaut ici
it: Cambia qui i valori predefiniti
pl: Zmień tutaj wartości domyślne
ru: Изменить значения по умолчанию здесь

source: Click a task to edit it; a sub-project opens the child project.
et: Klõpsa ülesandel, et seda muuta; alamprojekt avab alluva projekti.
fr: Cliquez sur une tâche pour la modifier ; un sous-projet ouvre le projet enfant.
it: Fai clic su un'attività per modificarla; un sottoprogetto apre il progetto figlio.
pl: Kliknij zadanie, aby je edytować; podprojekt otwiera projekt podrzędny.
ru: Нажмите на задачу, чтобы изменить её; подпроект открывает дочерний проект.

source: Clip
et: Kärbi
fr: Rogner
it: Taglia
pl: Przytnij
ru: Обрезать

source: Collapse sub-project
et: Ahenda alamprojekt
fr: Replier le sous-projet
it: Comprimi sottoprogetto
pl: Zwiń podprojekt
ru: Свернуть подпроект

source: Comfortable
et: Avar
fr: Confortable
it: Comodo
pl: Komfortowy
ru: Просторный

source: Compact
et: Kompaktne
it: Compatto
pl: Kompaktowy
ru: Компактный

source: Could not add sub-project.
et: Alamprojekti lisamine ebaõnnestus.
fr: Impossible d'ajouter le sous-projet.
it: Impossibile aggiungere il sottoprogetto.
pl: Nie udało się dodać podprojektu.
ru: Не удалось добавить подпроект.

source: Could not change the status.
et: Oleku muutmine ebaõnnestus.
fr: Impossible de changer le statut.
it: Impossibile cambiare lo stato.
pl: Nie udało się zmienić statusu.
ru: Не удалось изменить статус.

source: Could not create the default status list.
et: Vaikimisi olekuloendi loomine ebaõnnestus.
fr: Impossible de créer la liste de statuts par défaut.
it: Impossibile creare l'elenco di stati predefinito.
pl: Nie udało się utworzyć domyślnej listy statusów.
ru: Не удалось создать список статусов по умолчанию.

source: Could not create the default statuses entity.
et: Vaikimisi olekute entiteedi loomine ebaõnnestus.
fr: Impossible de créer l'entité de statuts par défaut.
it: Impossibile creare l'entità degli stati predefiniti.
pl: Nie udało się utworzyć domyślnej encji statusów.
ru: Не удалось создать сущность статусов по умолчанию.

source: Could not detach the sub-project.
et: Alamprojekti lahtihaakimine ebaõnnestus.
fr: Impossible de détacher le sous-projet.
it: Impossibile scollegare il sottoprogetto.
pl: Nie udało się odłączyć podprojektu.
ru: Не удалось отсоединить подпроект.

source: Could not nest that project.
et: Selle projekti pesastamine ebaõnnestus.
fr: Impossible d'imbriquer ce projet.
it: Impossibile annidare quel progetto.
pl: Nie udało się zagnieździć tego projektu.
ru: Не удалось вложить этот проект.

source: Custom Status
et: Kohandatud olek
fr: Statut personnalisé
it: Stato personalizzato
pl: Status niestandardowy
ru: Свой статус

source: Date created
et: Loomise kuupäev
fr: Date de création
it: Data di creazione
pl: Data utworzenia
ru: Дата создания

source: Day
et: Päev
fr: Jour
it: Giorno
pl: Dzień
ru: День

source: Deadlines
et: Tähtajad
fr: Échéances
it: Scadenze
pl: Terminy
ru: Сроки

source: Default status list
et: Vaikimisi olekuloend
fr: Liste de statuts par défaut
it: Elenco di stati predefinito
pl: Domyślna lista statusów
ru: Список статусов по умолчанию

source: Default status list created.
et: Vaikimisi olekuloend loodud.
fr: Liste de statuts par défaut créée.
it: Elenco di stati predefinito creato.
pl: Utworzono domyślną listę statusów.
ru: Список статусов по умолчанию создан.

source: Default status list updated.
et: Vaikimisi olekuloend uuendatud.
fr: Liste de statuts par défaut mise à jour.
it: Elenco di stati predefinito aggiornato.
pl: Zaktualizowano domyślną listę statusów.
ru: Список статусов по умолчанию обновлён.

source: Default statuses entity created.
et: Vaikimisi olekute entiteet loodud.
fr: Entité de statuts par défaut créée.
it: Entità degli stati predefiniti creata.
pl: Utworzono domyślną encję statusów.
ru: Сущность статусов по умолчанию создана.

source: Defaults for the projects module.
et: Projektimooduli vaikeväärtused.
fr: Valeurs par défaut du module projets.
it: Valori predefiniti del modulo progetti.
pl: Wartości domyślne modułu projektów.
ru: Значения по умолчанию модуля проектов.

source: Delete
et: Kustuta
fr: Supprimer
it: Elimina
pl: Usuń
ru: Удалить

source: Dependency arrows
et: Sõltuvusnooled
fr: Flèches de dépendance
it: Frecce di dipendenza
pl: Strzałki zależności
ru: Стрелки зависимостей

source: Description (optional)
et: Kirjeldus (valikuline)
fr: Description (facultatif)
it: Descrizione (facoltativa)
pl: Opis (opcjonalnie)
ru: Описание (необязательно)

source: Detaching…
et: Haagin lahti…
fr: Détachement…
it: Scollegamento…
pl: Odłączanie…
ru: Отсоединение…

source: Dim (min brightness)
et: Tuhmus (min heledus)
fr: Atténuation (luminosité min.)
it: Attenua (luminosità min.)
pl: Przyciemnienie (min. jasność)
ru: Затемнение (мин. яркость)

source: Discovery
et: Avastusfaas
fr: Découverte
it: Esplorazione
pl: Odkrywanie
ru: Исследование

source: ETA
et: Eeldatav lõpp
fr: Fin estimée
it: Fine stimata
pl: Szacowany koniec
ru: Ожидаемое завершение

source: Each project is an ongoing line across the month.
et: Iga projekt on pidev joon üle kuu.
fr: Chaque projet est une ligne continue sur le mois.
it: Ogni progetto è una linea continua lungo il mese.
pl: Każdy projekt to ciągła linia przez cały miesiąc.
ru: Каждый проект — непрерывная линия через весь месяц.

source: Each task spans the days it is scheduled to run, in the project's task order — the same schedule as the Timeline tab.
et: Iga ülesanne hõlmab päevi, milleks ta on plaanitud, projekti ülesannete järjekorras — sama ajakava nagu Ajajoone vahelehel.
fr: Chaque tâche s'étend sur les jours où elle est planifiée, dans l'ordre des tâches du projet — le même planning que l'onglet « Chronologie ».
it: Ogni attività copre i giorni in cui è pianificata, nell'ordine delle attività del progetto — la stessa pianificazione della scheda «Sequenza temporale».
pl: Każde zadanie obejmuje dni, na które jest zaplanowane, w kolejności zadań projektu — ten sam harmonogram co karta „Oś czasu”.
ru: Каждая задача занимает дни, на которые она запланирована, в порядке задач проекта — то же расписание, что и на вкладке «Хронология».

source: Estimate
et: Hinnang
fr: Estimation
it: Stima
pl: Szacunek
ru: Оценка

source: Existing project nested as a sub-project.
et: Olemasolev projekt pesastatud alamprojektina.
fr: Projet existant imbriqué comme sous-projet.
it: Progetto esistente annidato come sottoprogetto.
pl: Istniejący projekt zagnieżdżony jako podprojekt.
ru: Существующий проект вложен как подпроект.

source: Expand sub-project
et: Laienda alamprojekt
fr: Déplier le sous-projet
it: Espandi sottoprogetto
pl: Rozwiń podprojekt
ru: Развернуть подпроект

source: Fit the project's tasks
et: Mahuta projekti ülesanded
fr: Ajuster aux tâches du projet
it: Adatta alle attività del progetto
pl: Dopasuj do zadań projektu
ru: Вместить задачи проекта

source: Fit threshold
et: Mahutamise lävi
fr: Seuil d'ajustement
it: Soglia di adattamento
pl: Próg dopasowania
ru: Порог вмещения

source: Flash — all pulse together
et: Vilkumine — kõik pulseerivad koos
fr: Flash — tous pulsent ensemble
it: Lampeggio — pulsano tutti insieme
pl: Błysk — wszystkie pulsują razem
ru: Вспышка — все пульсируют вместе

source: Floor short bars so they stay visible (0 = true duration).
et: Anna lühikestele ribadele miinimumlaius, et need püsiksid nähtavad (0 = tegelik kestus).
fr: Impose une largeur minimale aux barres courtes pour qu'elles restent visibles (0 = durée réelle).
it: Imponi una larghezza minima alle barre corte perché restino visibili (0 = durata reale).
pl: Nadaj krótkim paskom minimalną szerokość, aby pozostały widoczne (0 = rzeczywisty czas trwania).
ru: Задать коротким полосам минимальную ширину, чтобы они оставались видимыми (0 = фактическая длительность).

source: Frontend
ru: Фронтенд

source: Frozen at start — a running project's status list can't be changed.
et: Külmutatud alustamisel — käimasoleva projekti olekuloendit ei saa muuta.
fr: Figée au démarrage — la liste de statuts d'un projet en cours ne peut pas être modifiée.
it: Congelato all'avvio — l'elenco di stati di un progetto in corso non può essere modificato.
pl: Zamrożona przy starcie — listy statusów trwającego projektu nie można zmienić.
ru: Заморожен при старте — список статусов запущенного проекта изменить нельзя.

source: Generate default
et: Loo vaikimisi
fr: Générer par défaut
it: Genera predefinito
pl: Wygeneruj domyślną
ru: Создать по умолчанию

source: Generating…
et: Loon…
fr: Génération…
it: Generazione…
pl: Generowanie…
ru: Создание…

source: Hold on — wait for the translation to finish before saving.
et: Oota — lase tõlkel enne salvestamist valmis saada.
fr: Patientez — attendez la fin de la traduction avant d'enregistrer.
it: Attendi — lascia finire la traduzione prima di salvare.
pl: Chwila — poczekaj, aż tłumaczenie się zakończy, zanim zapiszesz.
ru: Подождите — дайте переводу завершиться перед сохранением.

source: Hour
et: Tund
fr: Heure
it: Ora
pl: Godzina
ru: Час

source: How the Gantt/Timeline view looks across every project. The preview below updates as you change these.
et: Kuidas Gantti/ajajoone vaade kõigis projektides välja näeb. Allolev eelvaade uueneb muudatuste tegemisel.
fr: L'apparence de la vue Gantt/Chronologie dans tous les projets. L'aperçu ci-dessous se met à jour à chaque changement.
it: L'aspetto della vista Gantt/Sequenza temporale in tutti i progetti. L'anteprima sotto si aggiorna a ogni modifica.
pl: Jak wygląda widok Gantta/osi czasu we wszystkich projektach. Podgląd poniżej aktualizuje się przy zmianach.
ru: Как выглядит вид Ганта/хронологии во всех проектах. Предпросмотр ниже обновляется при изменениях.

source: Inside the bar
et: Riba sees
fr: Dans la barre
it: Dentro la barra
pl: Wewnątrz paska
ru: Внутри полосы

source: Inside, only where it fits
et: Riba sees, ainult kui mahub
fr: Dans la barre, seulement si ça rentre
it: Dentro, solo dove entra
pl: Wewnątrz, tylko tam, gdzie się mieści
ru: Внутри, только где помещается

source: Items in this project that must finish before this sub-project can start.
et: Selle projekti elemendid, mis peavad lõppema enne, kui see alamprojekt saab alata.
fr: Éléments de ce projet qui doivent se terminer avant que ce sous-projet puisse démarrer.
it: Elementi di questo progetto che devono finire prima che questo sottoprogetto possa iniziare.
pl: Elementy tego projektu, które muszą się zakończyć, zanim ten podprojekt będzie mógł się rozpocząć.
ru: Элементы этого проекта, которые должны завершиться до начала этого подпроекта.

source: Label style
et: Sildi stiil
fr: Style d'étiquette
it: Stile etichetta
pl: Styl etykiety
ru: Стиль подписи

source: Labels
et: Sildid
fr: Étiquettes
it: Etichette
pl: Etykiety
ru: Подписи

source: Late projects are grouped at the top.
et: Hilinenud projektid on rühmitatud üles.
fr: Les projets en retard sont regroupés en haut.
it: I progetti in ritardo sono raggruppati in alto.
pl: Opóźnione projekty są grupowane na górze.
ru: Просроченные проекты сгруппированы сверху.

source: Launch
et: Käivitus
fr: Lancement
it: Lancio
pl: Start
ru: Запуск

source: Left / start
et: Vasakul / alguses
fr: Gauche / début
it: Sinistra / inizio
pl: Lewa / początek
ru: Слева / в начале

source: Let it overflow
et: Lase üle ääre
fr: Laisser déborder
it: Lascia traboccare
pl: Pozwól wystawać
ru: Разрешить выход за край

source: Loading the calendar…
et: Kalendri laadimine…
fr: Chargement du calendrier…
it: Caricamento del calendario…
pl: Ładowanie kalendarza…
ru: Загрузка календаря…

source: Loading the timeline…
et: Laen ajajoont…
fr: Chargement de la chronologie…
it: Caricamento della sequenza temporale…
pl: Ładowanie osi czasu…
ru: Загрузка хронологии…

source: Make "%{name}" a standalone project? It keeps all its tasks — it just won't be a sub-project anymore.
et: Kas teha "%{name}" iseseisvaks projektiks? Kõik ülesanded jäävad alles — see lihtsalt ei ole enam alamprojekt.
fr: Faire de "%{name}" un projet autonome ? Il conserve toutes ses tâches — il ne sera simplement plus un sous-projet.
it: Rendere "%{name}" un progetto autonomo? Mantiene tutte le sue attività — semplicemente non sarà più un sottoprogetto.
pl: Uczynić "%{name}" samodzielnym projektem? Zachowa wszystkie zadania — po prostu nie będzie już podprojektem.
ru: Сделать "%{name}" самостоятельным проектом? Все задачи сохранятся — он просто перестанет быть подпроектом.

source: Make standalone
et: Tee iseseisvaks
fr: Rendre autonome
it: Rendi autonomo
pl: Uczyń samodzielnym
ru: Сделать самостоятельным

source: Manual
et: Käsitsi
fr: Manuel
it: Manuale
pl: Ręcznie
ru: Вручную

source: Marker
fr: Marqueur
it: Indicatore
pl: Znacznik
ru: Маркер

source: Minimum bar width
et: Riba miinimumlaius
fr: Largeur minimale des barres
it: Larghezza minima delle barre
pl: Minimalna szerokość paska
ru: Минимальная ширина полосы

source: Month
et: Kuu
fr: Mois
it: Mese
pl: Miesiąc
ru: Месяц

source: Nest a standalone project under this one. It keeps its own tasks and sub-projects; its progress rolls up here.
et: Pesasta iseseisev projekt selle alla. Ta säilitab oma ülesanded ja alamprojektid; tema edenemine koondub siia.
fr: Imbriquez un projet autonome sous celui-ci. Il conserve ses tâches et sous-projets ; sa progression remonte ici.
it: Annida un progetto autonomo sotto questo. Mantiene le proprie attività e sottoprogetti; il suo avanzamento confluisce qui.
pl: Zagnieźdź samodzielny projekt pod tym. Zachowa własne zadania i podprojekty; jego postęp sumuje się tutaj.
ru: Вложите самостоятельный проект в этот. Он сохранит свои задачи и подпроекты; его прогресс будет учитываться здесь.

source: Nest existing
et: Pesasta olemasolev
fr: Imbriquer un existant
it: Annida esistente
pl: Zagnieźdź istniejący
ru: Вложить существующий

source: Nest sub-project
et: Pesasta alamprojekt
fr: Imbriquer un sous-projet
it: Annida sottoprogetto
pl: Zagnieźdź podprojekt
ru: Вложить подпроект

source: Newest first
et: Uuemad enne
fr: Plus récents d'abord
it: Prima i più recenti
pl: Najnowsze najpierw
ru: Сначала новые

source: Next
et: Järgmine
fr: Suivant
it: Avanti
pl: Dalej
ru: Далее

source: No eligible standalone projects to nest.
et: Sobivaid iseseisvaid projekte pesastamiseks pole.
fr: Aucun projet autonome éligible à imbriquer.
it: Nessun progetto autonomo idoneo da annidare.
pl: Brak odpowiednich samodzielnych projektów do zagnieżdżenia.
ru: Нет подходящих самостоятельных проектов для вложения.

source: No ongoing tasks. 🎉
et: Käimasolevaid ülesandeid pole. 🎉
fr: Aucune tâche en cours. 🎉
it: Nessuna attività in corso. 🎉
pl: Brak trwających zadań. 🎉
ru: Нет текущих задач. 🎉

source: No other items in this project to depend on.
et: Selles projektis pole teisi elemente, millest sõltuda.
fr: Aucun autre élément de ce projet dont dépendre.
it: Nessun altro elemento di questo progetto da cui dipendere.
pl: Brak innych elementów w tym projekcie, od których można zależeć.
ru: В этом проекте нет других элементов для зависимости.

source: No prerequisites — just the root.
et: Eeldusi pole — ainult juur.
fr: Aucun prérequis — juste la racine.
it: Nessun prerequisito — solo la radice.
pl: Brak wymagań wstępnych — tylko korzeń.
ru: Предпосылок нет — только корень.

source: No project found — pick one in this widget's settings.
et: Projekti ei leitud — vali see vidina seadetes.
fr: Aucun projet trouvé — choisissez-en un dans les réglages de ce widget.
it: Nessun progetto trovato — scegline uno nelle impostazioni di questo widget.
pl: Nie znaleziono projektu — wybierz go w ustawieniach tego widżetu.
ru: Проект не найден — выберите его в настройках этого виджета.

source: No running projects with a planned end.
et: Käimasolevaid planeeritud lõpuga projekte pole.
fr: Aucun projet en cours avec une fin planifiée.
it: Nessun progetto in corso con una fine pianificata.
pl: Brak trwających projektów z planowanym końcem.
ru: Нет запущенных проектов с плановым завершением.

source: No status
et: Olekuta
fr: Sans statut
it: Nessuno stato
pl: Brak statusu
ru: Без статуса

source: No tasks in this sub-project yet.
et: Selles alamprojektis pole veel ülesandeid.
fr: Pas encore de tâches dans ce sous-projet.
it: Ancora nessuna attività in questo sottoprogetto.
pl: Brak zadań w tym podprojekcie.
ru: В этом подпроекте пока нет задач.

source: No tasks to chart yet.
et: Diagrammi jaoks pole veel ülesandeid.
fr: Pas encore de tâches à tracer.
it: Ancora nessuna attività da rappresentare.
pl: Brak zadań do przedstawienia na wykresie.
ru: Пока нет задач для диаграммы.

source: No tasks to place on the calendar yet.
et: Kalendrisse pole veel ühtegi ülesannet paigutada.
fr: Aucune tâche à placer sur le calendrier pour l'instant.
it: Ancora nessuna attività da collocare sul calendario.
pl: Nie ma jeszcze zadań do umieszczenia w kalendarzu.
ru: Пока нет задач для размещения в календаре.

source: None
et: Puudub
fr: Aucun
it: Nessuno
pl: Brak
ru: Нет

source: None — clean bars
et: Puudub — puhtad ribad
fr: Aucun — barres épurées
it: Nessuno — barre pulite
pl: Brak — czyste paski
ru: Нет — чистые полосы

source: Normal
et: Tavaline
it: Normale
pl: Normalny
ru: Обычный

source: Off — static, no motion
et: Väljas — staatiline, liikumiseta
fr: Désactivé — statique, sans mouvement
it: Spento — statico, senza movimento
pl: Wyłączone — statycznie, bez ruchu
ru: Выкл. — статично, без движения

source: Oldest first
et: Vanemad enne
fr: Plus anciens d'abord
it: Prima i più vecchi
pl: Najstarsze najpierw
ru: Сначала старые

source: Ongoing tasks
et: Käimasolevad ülesanded
fr: Tâches en cours
it: Attività in corso
pl: Trwające zadania
ru: Текущие задачи

source: Ongoing — %{name}
et: Käimas — %{name}
fr: En cours — %{name}
it: In corso — %{name}
pl: W toku — %{name}
ru: В работе — %{name}

source: Opacity
et: Läbipaistmatus
fr: Opacité
it: Opacità
pl: Nieprzezroczystość
ru: Непрозрачность

source: Open
et: Avatud
fr: Ouvert
it: Aperto
pl: Otwarty
ru: Открыт

source: Open sub-project
et: Ava alamprojekt
fr: Ouvrir le sous-projet
it: Apri sottoprogetto
pl: Otwórz podprojekt
ru: Открыть подпроект

source: Overdue
et: Üle tähtaja
fr: En retard
it: In ritardo
pl: Po terminie
ru: Просрочен

source: Overflow
et: Ületäide
fr: Débordement
it: Trabocco
pl: Wystawanie
ru: Выход за край

source: Peak brightness
et: Maksimaalne heledus
fr: Luminosité maximale
it: Luminosità massima
pl: Maksymalna jasność
ru: Максимальная яркость

source: Pick a project to nest.
et: Vali projekt, mida pesastada.
fr: Choisissez un projet à imbriquer.
it: Scegli un progetto da annidare.
pl: Wybierz projekt do zagnieżdżenia.
ru: Выберите проект для вложения.

source: Pick a strategy before applying.
et: Vali enne rakendamist strateegia.
fr: Choisissez une stratégie avant d'appliquer.
it: Scegli una strategia prima di applicare.
pl: Wybierz strategię przed zastosowaniem.
ru: Выберите стратегию перед применением.

source: Planned end
et: Planeeritud lõpp
fr: Fin planifiée
it: Fine pianificata
pl: Planowany koniec
ru: Плановое завершение

source: Previous
et: Eelmine
fr: Précédent
it: Indietro
pl: Wstecz
ru: Назад

source: Progress
et: Edenemine
fr: Progression
it: Avanzamento
pl: Postęp
ru: Прогресс

source: Progress fill
et: Edenemise täide
fr: Remplissage de progression
it: Riempimento di avanzamento
pl: Wypełnienie postępu
ru: Заливка прогресса

source: Project status
et: Projekti olek
fr: Statut du projet
it: Stato del progetto
pl: Status projektu
ru: Статус проекта

source: Project to nest
et: Pesastatav projekt
fr: Projet à imbriquer
it: Progetto da annidare
pl: Projekt do zagnieżdżenia
ru: Проект для вложения

source: Projects board
et: Projektide tahvel
fr: Tableau des projets
it: Bacheca dei progetti
pl: Tablica projektów
ru: Доска проектов

source: Projects module is disabled.
et: Projektimoodul on välja lülitatud.
fr: Le module projets est désactivé.
it: Il modulo progetti è disattivato.
pl: Moduł projektów jest wyłączony.
ru: Модуль проектов отключён.

source: Projects reordered.
et: Projektid ümber järjestatud.
fr: Projets réordonnés.
it: Progetti riordinati.
pl: Zmieniono kolejność projektów.
ru: Порядок проектов изменён.

source: Projects workload
et: Projektide koormus
fr: Charge de travail des projets
it: Carico di lavoro dei progetti
pl: Obciążenie projektów
ru: Загрузка по проектам

source: Reading the calendar
et: Kalendri lugemine
fr: Comment lire le calendrier
it: Come leggere il calendario
pl: Jak czytać kalendarz
ru: Как читать календарь

source: Remove
et: Eemalda
fr: Retirer
it: Rimuovi
pl: Usuń
ru: Убрать

source: Remove sub-project "%{name}" and everything inside it?
et: Kas eemaldada alamprojekt "%{name}" koos kogu sisuga?
fr: Retirer le sous-projet "%{name}" et tout son contenu ?
it: Rimuovere il sottoprogetto "%{name}" e tutto il suo contenuto?
pl: Usunąć podprojekt "%{name}" wraz z całą zawartością?
ru: Убрать подпроект "%{name}" со всем содержимым?

source: Reset all Timeline chart settings to their defaults?
et: Kas lähtestada kõik ajajoone diagrammi seaded vaikeväärtustele?
fr: Réinitialiser tous les réglages du diagramme de chronologie ?
it: Ripristinare tutte le impostazioni del diagramma temporale ai valori predefiniti?
pl: Przywrócić wszystkie ustawienia wykresu osi czasu do wartości domyślnych?
ru: Сбросить все настройки диаграммы хронологии к значениям по умолчанию?

source: Reset the calendar overdue animation to its defaults?
et: Kas lähtestada kalendri hilinemise animatsioon vaikeväärtustele?
fr: Réinitialiser l'animation de retard du calendrier ?
it: Ripristinare l'animazione di ritardo del calendario ai valori predefiniti?
pl: Przywrócić animację opóźnienia w kalendarzu do wartości domyślnych?
ru: Сбросить анимацию просрочки календаря к значениям по умолчанию?

source: Reset to defaults
et: Lähtesta vaikeväärtustele
fr: Réinitialiser aux valeurs par défaut
it: Ripristina i valori predefiniti
pl: Przywróć wartości domyślne
ru: Сбросить к значениям по умолчанию
