Repository: mdon/phoenix_kit_projects
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, fr, it, pl, ru

source: The Active / Done / All filter and the sort dropdown above a project's task list. Automatic shows them only when they can change what is on screen — the project has both active and finished tasks, and at least the number of tasks below. Without them the list shows every task in manual order, so small projects can be reordered by hand straight away.
et: Filter Aktiivsed / Tehtud / Kõik ja sortimise rippmenüü projekti ülesannete loendi kohal. „Automaatselt“ näitab neid ainult siis, kui need saavad vaadet muuta — projektil on nii aktiivseid kui ka tehtud ülesandeid ja vähemalt allpool märgitud arv ülesandeid. Ilma nendeta näitab loend kõiki ülesandeid käsitsi järjekorras, nii et väikseid projekte saab kohe käsitsi ümber järjestada.
fr: Le filtre Actives / Terminées / Toutes et le menu de tri au-dessus de la liste des tâches d'un projet. « Automatiquement » ne les affiche que lorsqu'ils peuvent changer ce qui est à l'écran : le projet a des tâches actives et terminées, et au moins le nombre de tâches indiqué ci-dessous. Sans eux, la liste affiche toutes les tâches dans l'ordre manuel, si bien que les petits projets peuvent être réordonnés à la main immédiatement.
it: Il filtro Attive / Fatte / Tutte e il menu di ordinamento sopra l'elenco attività di un progetto. «Automaticamente» li mostra solo quando possono cambiare ciò che è a schermo: il progetto ha attività sia attive sia concluse, e almeno il numero di attività indicato sotto. Senza di essi l'elenco mostra tutte le attività in ordine manuale, così i progetti piccoli si possono riordinare a mano subito.
pl: Filtr Aktywne / Zrobione / Wszystkie i lista sortowania nad listą zadań projektu. „Automatycznie” pokazuje je tylko wtedy, gdy mogą zmienić to, co widać: projekt ma zarówno aktywne, jak i zakończone zadania, i co najmniej podaną niżej liczbę zadań. Bez nich lista pokazuje wszystkie zadania w kolejności ręcznej, więc małe projekty można od razu uporządkować ręcznie.
ru: Фильтр Активные / Готово / Все и выпадающий список сортировки над списком задач проекта. «Автоматически» показывает их только тогда, когда они могут изменить то, что на экране: в проекте есть и активные, и завершённые задачи, и не меньше указанного ниже числа задач. Без них список показывает все задачи в ручном порядке, так что небольшие проекты можно сразу переупорядочить вручную.

source: Add & next
et: Lisa ja järgmine
fr: Ajouter et suivante
it: Aggiungi e successiva
pl: Dodaj i następne
ru: Добавить и следующую

source: Enter adds · Shift+Enter adds and starts the next
et: Enter lisab · Shift+Enter lisab ja alustab järgmist
fr: Entrée ajoute · Maj+Entrée ajoute et passe à la suivante
it: Invio aggiunge · Maiusc+Invio aggiunge e passa alla successiva
pl: Enter dodaje · Shift+Enter dodaje i zaczyna następne
ru: Enter добавляет · Shift+Enter добавляет и начинает следующую

source: Enter adds · Shift+Enter adds and starts the next · Esc closes
et: Enter lisab · Shift+Enter lisab ja alustab järgmist · Esc sulgeb
fr: Entrée ajoute · Maj+Entrée ajoute et passe à la suivante · Échap ferme
it: Invio aggiunge · Maiusc+Invio aggiunge e passa alla successiva · Esc chiude
pl: Enter dodaje · Shift+Enter dodaje i zaczyna następne · Esc zamyka
ru: Enter добавляет · Shift+Enter добавляет и начинает следующую · Esc закрывает

source: Dragging rearranges the manual order — switch the sort back to Manual order to reorder.
et: Lohistamine muudab käsitsi järjekorda — reastamiseks lülita sortimine tagasi „Käsitsi järjekorrale“.
fr: Le glisser-déposer réorganise l'ordre manuel — remettez le tri sur « Ordre manuel » pour réordonner.
it: Il trascinamento riordina l'ordine manuale: rimetti l'ordinamento su «Ordine manuale» per riordinare.
pl: Przeciąganie zmienia kolejność ręczną — przełącz sortowanie z powrotem na „Kolejność ręczna”, aby zmienić kolejność.
ru: Перетаскивание меняет ручной порядок — верните сортировку на «Ручной порядок», чтобы переупорядочить.

source: Switch the sort back to Manual order before reordering tasks.
et: Lülita sortimine tagasi „Käsitsi järjekorrale“, enne kui ülesandeid ümber järjestad.
fr: Remettez le tri sur « Ordre manuel » avant de réordonner les tâches.
it: Rimetti l'ordinamento su «Ordine manuale» prima di riordinare le attività.
pl: Przełącz sortowanie z powrotem na „Kolejność ręczna”, zanim zmienisz kolejność zadań.
ru: Верните сортировку на «Ручной порядок», прежде чем переупорядочивать задачи.

source: Could not create the whiteboard.
et: Tahvlit ei õnnestunud luua.
fr: Impossible de créer le tableau blanc.
it: Impossibile creare la lavagna.
pl: Nie udało się utworzyć tablicy.
ru: Не удалось создать доску.

source: Nothing is turned on for this project yet.
et: Selle projekti jaoks pole veel midagi sisse lülitatud.
fr: Rien n'est encore activé pour ce projet.
it: Non è ancora attivo nulla per questo progetto.
pl: W tym projekcie nic nie jest jeszcze włączone.
ru: Для этого проекта пока ничего не включено.

source: A task list with its board, timeline and calendar. Off: a project made only of the tabs you pick below.
et: Ülesannete nimekiri koos tahvli, ajajoone ja kalendriga. Väljas: projekt koosneb ainult allpool valitud vahekaartidest.
fr: Une liste de tâches avec son tableau, sa chronologie et son calendrier. Désactivé : un projet composé uniquement des onglets choisis ci-dessous.
it: Un elenco di attività con bacheca, cronologia e calendario. Disattivato: un progetto fatto solo delle schede che scegli qui sotto.
pl: Lista zadań z tablicą, osią czasu i kalendarzem. Wyłączone: projekt złożony tylko z kart wybranych poniżej.
ru: Список задач с доской, таймлайном и календарём. Выключено: проект состоит только из выбранных ниже вкладок.

source: No tasks
et: Ülesandeid pole
fr: Pas de tâches
it: Nessuna attività
pl: Bez zadań
ru: Без задач

source: Off — no task list
et: Väljas — ülesannete nimekirja pole
fr: Désactivé — pas de liste de tâches
it: Disattivato — nessun elenco di attività
pl: Wyłączone — brak listy zadań
ru: Выключено — без списка задач

source: A shared checklist — no assignees, dates, or tracking.
et: Jagatud kontrollnimekiri — ilma vastutajate, kuupäevade ja jälgimiseta.
fr: Une liste partagée — sans responsables, dates ni suivi.
it: Una checklist condivisa — senza assegnatari, date o monitoraggio.
pl: Wspólna lista kontrolna — bez przypisanych osób, dat i śledzenia.
ru: Общий чек-лист — без исполнителей, дат и отслеживания.

source: Assignees & due dates
et: Vastutajad ja tähtajad
fr: Responsables et échéances
it: Assegnatari e scadenze
pl: Przypisane osoby i terminy
ru: Исполнители и сроки

source: Billable time & invoicing
et: Arveldatav aeg ja arveldamine
fr: Temps facturable et facturation
it: Tempo fatturabile e fatturazione
pl: Czas rozliczany i fakturowanie
ru: Оплачиваемое время и счета

source: Board, list & timeline views
et: Tahvli-, nimekirja- ja ajajoonevaade
fr: Vues tableau, liste et chronologie
it: Viste bacheca, elenco e cronologia
pl: Widok tablicy, listy i osi czasu
ru: Доска, список и таймлайн

source: Check off shared tasks
et: Märgi jagatud ülesanded tehtuks
fr: Cocher des tâches partagées
it: Spuntare attività condivise
pl: Odhaczaj wspólne zadania
ru: Отмечать общие задачи

source: Client project
et: Kliendiprojekt
fr: Projet client
it: Progetto cliente
pl: Projekt dla klienta
ru: Клиентский проект

source: Day-to-day team work with assignees, due dates, board and timeline views.
et: Igapäevane meeskonnatöö vastutajate, tähtaegade, tahvli- ja ajajoonevaadetega.
fr: Le travail d'équipe au quotidien : responsables, échéances, vues tableau et chronologie.
it: Lavoro di squadra quotidiano con assegnatari, scadenze, viste bacheca e cronologia.
pl: Codzienna praca zespołu z przypisanymi osobami, terminami, widokiem tablicy i osi czasu.
ru: Повседневная работа команды: исполнители, сроки, доска и таймлайн.

source: Internal triage board
et: Sisemine sorteerimistahvel
fr: Tableau de tri interne
it: Bacheca interna di smistamento
pl: Wewnętrzna tablica triage
ru: Внутренняя доска сортировки

source: Just a space
et: Lihtsalt ruum
fr: Juste un espace
it: Solo uno spazio
pl: Po prostu przestrzeń
ru: Просто пространство

source: Let outsiders submit requests through a private link; work stays internal.
et: Kõrvalised saavad esitada taotlusi privaatse lingi kaudu; töö jääb sisemiseks.
fr: Des personnes extérieures soumettent des demandes via un lien privé ; le travail reste interne.
it: Gli esterni inviano richieste tramite un link privato; il lavoro resta interno.
pl: Osoby z zewnątrz zgłaszają prośby przez prywatny link; praca pozostaje wewnętrzna.
ru: Внешние пользователи отправляют заявки по приватной ссылке; работа остаётся внутренней.

source: Linked client record
et: Seotud kliendikirje
fr: Fiche client liée
it: Scheda cliente collegata
pl: Powiązany rekord klienta
ru: Привязанная карточка клиента

source: No scheduling overhead
et: Ilma ajastamise lisakoormata
fr: Aucune charge de planification
it: Nessun onere di pianificazione
pl: Bez narzutu planowania
ru: Без накладных расходов на планирование

source: No task list — a home for whiteboards, events, sites or documents.
et: Ülesannete nimekirja pole — koht tahvlite, sündmuste, asukohtade või dokumentide jaoks.
fr: Pas de liste de tâches — un lieu pour des tableaux blancs, des événements, des sites ou des documents.
it: Nessun elenco di attività — uno spazio per lavagne, eventi, sedi o documenti.
pl: Bez listy zadań — miejsce na tablice, wydarzenia, lokalizacje lub dokumenty.
ru: Без списка задач — место для досок, событий, площадок или документов.

source: Nothing to start or finish
et: Pole midagi alustada ega lõpetada
fr: Rien à démarrer ni à terminer
it: Niente da iniziare o concludere
pl: Nic do rozpoczęcia ani zakończenia
ru: Нечего начинать или завершать

source: Only the tabs you pick
et: Ainult sinu valitud vahekaardid
fr: Seulement les onglets choisis
it: Solo le schede che scegli
pl: Tylko wybrane karty
ru: Только выбранные вкладки

source: Public intake
et: Avalik vastuvõtt
fr: Demandes publiques
it: Richieste pubbliche
pl: Zgłoszenia publiczne
ru: Публичный приём заявок

source: Public submission form
et: Avalik esitusvorm
fr: Formulaire public de soumission
it: Modulo pubblico di invio
pl: Publiczny formularz zgłoszeń
ru: Публичная форма заявки

source: Simple checklist
et: Lihtne kontrollnimekiri
fr: Liste de contrôle simple
it: Checklist semplice
pl: Prosta lista kontrolna
ru: Простой чек-лист

source: Team project
et: Meeskonnaprojekt
fr: Projet d'équipe
it: Progetto di squadra
pl: Projekt zespołowy
ru: Командный проект

source: Work you deliver to a client — linked client, billable time, invoicing.
et: Töö, mille annad kliendile üle — seotud klient, arveldatav aeg, arveldamine.
fr: Un travail livré à un client — client lié, temps facturable, facturation.
it: Lavoro consegnato a un cliente — cliente collegato, tempo fatturabile, fatturazione.
pl: Praca dostarczana klientowi — powiązany klient, czas rozliczany, fakturowanie.
ru: Работа для клиента — привязанный клиент, оплачиваемое время, выставление счетов.

source: Anonymous issue submission and a public status page behind a private link
et: Anonüümne probleemide esitamine ja avalik olekuleht privaatse lingi taga
fr: Signalement anonyme de problèmes et page publique de statut derrière un lien privé
it: Segnalazione anonima di problemi e pagina pubblica di stato dietro un link privato
pl: Anonimowe zgłaszanie problemów i publiczna strona statusu za prywatnym linkiem
ru: Анонимная отправка обращений и публичная страница статуса за приватной ссылкой

source: Assignees
et: Vastutajad
fr: Responsables
it: Assegnatari
pl: Przypisane osoby
ru: Исполнители

source: Attach files to the project (core media library)
et: Lisa projektile faile (core meediateek)
fr: Joindre des fichiers au projet (médiathèque de core)
it: Allega file al progetto (libreria media di core)
pl: Dołączanie plików do projektu (biblioteka mediów core)
ru: Прикреплять файлы к проекту (медиатека core)

source: Board view
et: Tahvlivaade
fr: Vue tableau
it: Vista bacheca
pl: Widok tablicy
ru: Доска

source: Calendar view
et: Kalendrivaade
fr: Vue calendrier
it: Vista calendario
pl: Widok kalendarza
ru: Календарь

source: Clients & public access
et: Kliendid ja avalik ligipääs
fr: Clients et accès public
it: Clienti e accesso pubblico
pl: Klienci i dostęp publiczny
ru: Клиенты и публичный доступ

source: Comment threads on the project and its tasks
et: Kommentaarilõimed projektil ja selle ülesannetel
fr: Fils de commentaires sur le projet et ses tâches
it: Discussioni a commenti sul progetto e sulle sue attività
pl: Wątki komentarzy w projekcie i jego zadaniach
ru: Ветки комментариев к проекту и его задачам

source: Data & dashboards
et: Andmed ja töölauad
fr: Données et tableaux de bord
it: Dati e dashboard
pl: Dane i pulpity
ru: Данные и дашборды

source: Discussions
et: Arutelud
it: Discussioni
pl: Dyskusje
ru: Обсуждения

source: Estimates & durations
et: Hinnangud ja kestused
fr: Estimations et durées
it: Stime e durate
pl: Szacunki i czasy trwania
ru: Оценки и длительности

source: Events
et: Sündmused
fr: Événements
it: Eventi
pl: Wydarzenia
ru: События

source: Files & documents
et: Failid ja dokumendid
fr: Fichiers et documents
it: File e documenti
pl: Pliki i dokumenty
ru: Файлы и документы

source: Freeform drawing boards on the core annotation canvas
et: Vabakäe joonistustahvlid core märgistuslõuendil
fr: Tableaux blancs à dessin libre sur le canevas d'annotation de core
it: Lavagne a disegno libero sulla tela di annotazione di core
pl: Tablice do swobodnego rysowania na płótnie adnotacji core
ru: Доски для свободного рисования на холсте аннотаций core

source: In-progress step
et: Samm „pooleli“
fr: Étape « en cours »
it: Passaggio «in corso»
pl: Etap „w toku”
ru: Этап «в работе»

source: Meetings, milestones, and reviews on a project calendar
et: Koosolekud, verstapostid ja ülevaatused projekti kalendris
fr: Réunions, jalons et revues sur un calendrier de projet
it: Riunioni, traguardi e revisioni su un calendario di progetto
pl: Spotkania, kamienie milowe i przeglądy w kalendarzu projektu
ru: Встречи, вехи и ревью в календаре проекта

source: More
et: Rohkem
fr: Plus
it: Altro
pl: Więcej
ru: Ещё

source: Priorities
et: Prioriteedid
fr: Priorités
it: Priorità
pl: Priorytety
ru: Приоритеты

source: Progress tracking
et: Edenemise jälgimine
fr: Suivi de l'avancement
it: Monitoraggio dell'avanzamento
pl: Śledzenie postępu
ru: Отслеживание прогресса

source: Public issue list
et: Avalik teadete nimekiri
fr: Liste publique des signalements
it: Elenco pubblico delle segnalazioni
pl: Publiczna lista zgłoszeń
ru: Публичный список обращений

source: Public issue submission
et: Avalik probleemide esitamine
fr: Signalement public de problèmes
it: Segnalazione pubblica di problemi
pl: Publiczne zgłaszanie problemów
ru: Публичная отправка обращений

source: Public status summary
et: Avalik olekukokkuvõte
fr: Résumé public du statut
it: Riepilogo pubblico dello stato
pl: Publiczne podsumowanie statusu
ru: Публичная сводка статуса

source: Scheduling & ETA
et: Ajastamine ja ETA
fr: Planification et ETA
it: Pianificazione ed ETA
pl: Harmonogram i ETA
ru: Планирование и ETA

source: Start & finish
et: Algus ja lõpp
fr: Début et fin
it: Inizio e fine
pl: Start i zakończenie
ru: Старт и завершение

source: Task library
et: Ülesanneteek
fr: Bibliothèque de tâches
it: Libreria attività
pl: Biblioteka zadań
ru: Библиотека задач

source: Task lists, dependencies, scheduling, Timeline and Calendar views
et: Ülesannete nimekirjad, sõltuvused, ajastamine, ajajoone- ja kalendrivaated
fr: Listes de tâches, dépendances, planification, vues chronologie et calendrier
it: Elenchi di attività, dipendenze, pianificazione, viste cronologia e calendario
pl: Listy zadań, zależności, harmonogram, widoki osi czasu i kalendarza
ru: Списки задач, зависимости, планирование, таймлайн и календарь

source: Time & progress
et: Aeg ja edenemine
fr: Temps et avancement
it: Tempo e avanzamento
pl: Czas i postęp
ru: Время и прогресс

source: Timeline view
et: Ajajoonevaade
fr: Vue chronologie
it: Vista cronologia
pl: Widok osi czasu
ru: Таймлайн

source: Views
et: Vaated
fr: Vues
it: Viste
pl: Widoki
ru: Представления

source: Whiteboards
et: Tahvlid
fr: Tableaux blancs
it: Lavagne
pl: Tablice
ru: Доски

source: Work ledger
et: Tööpäevik
fr: Journal de travail
it: Registro del lavoro
pl: Dziennik pracy
ru: Журнал работы

source: Working on tasks
et: Ülesannetega töötamine
fr: Travailler sur les tâches
it: Lavorare sulle attività
pl: Praca nad zadaniami
ru: Работа над задачами

source: Working together
et: Koostöö
fr: Travailler ensemble
it: Lavorare insieme
pl: Współpraca
ru: Совместная работа

source: New Project Page
et: Uue projekti leht
fr: Page de nouveau projet
it: Pagina nuovo progetto
pl: Strona nowego projektu
ru: Страница нового проекта

source: Task List Controls
et: Ülesannete loendi juhtelemendid
fr: Commandes de la liste des tâches
it: Controlli dell'elenco attività
pl: Kontrolki listy zadań
ru: Элементы управления списком задач

source: Timeline Chart
et: Ajajoone diagramm
fr: Diagramme de chronologie
it: Diagramma temporale
pl: Wykres osi czasu
ru: Диаграмма хронологии

source: Workflow Statuses
et: Töövoo olek
fr: Statut du flux de travail
it: Stato del flusso di lavoro
pl: Status przepływu pracy
ru: Статус рабочего процесса

source: A dashboard beside the project list
et: Töölaud projektide loendi kõrval
fr: Un tableau de bord à côté de la liste des projets
it: Una dashboard accanto all'elenco dei progetti
pl: Pulpit obok listy projektów
ru: Панель рядом со списком проектов

source: Project page
et: Projekti leht
fr: Page de projet
it: Pagina del progetto
pl: Strona projektu
ru: Страница проекта

source: Projects dashboard
et: Projektide töölaud
fr: Tableau de bord des projets
it: Dashboard dei progetti
pl: Pulpit projektów
ru: Панель проектов

source: The Dashboard tab on every project — a project can override it
et: Töölaua vahekaart igal projektil — üksik projekt saab selle üle kirjutada
fr: L’onglet Tableau de bord sur chaque projet — un projet peut le remplacer
it: La scheda Dashboard su ogni progetto — un singolo progetto può sostituirla
pl: Karta Pulpit w każdym projekcie — pojedynczy projekt może ją nadpisać
ru: Вкладка «Панель» в каждом проекте — отдельный проект может её переопределить

source: Administer all projects
et: Halda kõiki projekte
fr: Administrer tous les projets
it: Amministrare tutti i progetti
pl: Zarządzaj wszystkimi projektami
ru: Управлять всеми проектами

source: Project Activity
et: Projekti tegevus
fr: Activité du projet
it: Attività del progetto
pl: Aktywność projektu
ru: Активность проекта

source: Project Files
et: Projekti failid
fr: Fichiers du projet
it: File del progetto
pl: Pliki projektu
ru: Файлы проекта

source: Project Members
et: Projekti liikmed
fr: Membres du projet
it: Membri del progetto
pl: Członkowie projektu
ru: Участники проекта

source: Project Modules
et: Projekti moodulid
fr: Modules du projet
it: Moduli del progetto
pl: Moduły projektu
ru: Модули проекта

source: Reach the Projects module — see the projects you belong to
et: Pääs Projektide moodulisse — näed projekte, kuhu kuulud
fr: Accéder au module Projets — voir les projets dont on fait partie
it: Accedere al modulo Progetti — vedere i progetti di cui si fa parte
pl: Dostęp do modułu Projekty — zobacz projekty, do których należysz
ru: Доступ к модулю «Проекты» — видеть проекты, в которых вы состоите

source: See and manage every project on the site, including ones this user is not a member of
et: Näe ja halda kõiki saidi projekte, ka neid, kus see kasutaja liige ei ole
fr: Voir et gérer tous les projets du site, y compris ceux dont cet utilisateur n’est pas membre
it: Vedere e gestire ogni progetto del sito, compresi quelli di cui questo utente non è membro
pl: Przeglądaj i zarządzaj każdym projektem w witrynie, także tym, w którym ten użytkownik nie jest członkiem
ru: Просматривать и управлять всеми проектами сайта, включая те, где этот пользователь не состоит

source: Shift+Enter
fr: Maj+Entrée
it: Maiusc+Invio
