Repository: mdon/phoenix_kit_projects
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, fr, it, pl, ru

source: Resetting…
et: Lähtestan…
fr: Réinitialisation…
it: Ripristino…
pl: Przywracanie…
ru: Сброс…

source: Reverse current order
et: Pööra praegune järjestus
fr: Inverser l'ordre actuel
it: Inverti l'ordine attuale
pl: Odwróć bieżącą kolejność
ru: Обратить текущий порядок

source: Review
et: Ülevaatus
fr: Revue
it: Revisione
pl: Przegląd
ru: Ревью

source: Right / end
et: Paremal / lõpus
fr: Droite / fin
it: Destra / fine
pl: Prawa / koniec
ru: Справа / в конце

source: Route around bars
et: Juhi ümber ribade
fr: Contourner les barres
it: Aggira le barre
pl: Prowadź wokół pasków
ru: Обводить вокруг полос

source: Row height
et: Rea kõrgus
fr: Hauteur de ligne
it: Altezza riga
pl: Wysokość wiersza
ru: Высота строки

source: Schedule
et: Ajakava
fr: Planning
it: Pianificazione
pl: Harmonogram
ru: График

source: Select
et: Vali
fr: Sélectionner
it: Seleziona
pl: Wybierz
ru: Выбрать

source: Select a project
et: Vali projekt
fr: Sélectionnez un projet
it: Seleziona un progetto
pl: Wybierz projekt
ru: Выберите проект

source: Select all projects
et: Vali kõik projektid
fr: Sélectionner tous les projets
it: Seleziona tutti i progetti
pl: Zaznacz wszystkie projekty
ru: Выбрать все проекты

source: Select all tasks
et: Vali kõik ülesanded
fr: Sélectionner toutes les tâches
it: Seleziona tutte le attività
pl: Zaznacz wszystkie zadania
ru: Выбрать все задачи

source: Selected rows share positions. Apply "Reorder all" first to normalise.
et: Valitud ridadel on samad positsioonid. Normaliseerimiseks rakenda kõigepealt "Järjesta kõik ümber".
fr: Les lignes sélectionnées partagent des positions. Appliquez d'abord "Tout réordonner" pour normaliser.
it: Le righe selezionate condividono posizioni. Applica prima "Riordina tutto" per normalizzare.
pl: Zaznaczone wiersze mają te same pozycje. Najpierw zastosuj "Uporządkuj wszystko", aby znormalizować.
ru: Выбранные строки имеют одинаковые позиции. Сначала примените "Переупорядочить все" для нормализации.

source: Selection no longer valid; please reselect.
et: Valik ei kehti enam; palun vali uuesti.
fr: Sélection invalide ; veuillez resélectionner.
it: Selezione non più valida; riseleziona.
pl: Zaznaczenie jest nieaktualne; zaznacz ponownie.
ru: Выбор больше недействителен; выберите заново.

source: Settings saved.
et: Seaded salvestatud.
fr: Paramètres enregistrés.
it: Impostazioni salvate.
pl: Ustawienia zapisane.
ru: Настройки сохранены.

source: Show original
et: Näita originaali
fr: Afficher l'original
it: Mostra originale
pl: Pokaż oryginał
ru: Показать оригинал

source: Show sub-project tasks
et: Näita alamprojekti ülesandeid
fr: Afficher les tâches du sous-projet
it: Mostra le attività del sottoprogetto
pl: Pokaż zadania podprojektu
ru: Показать задачи подпроекта

source: Show translated
et: Näita tõlget
fr: Afficher la traduction
it: Mostra traduzione
pl: Pokaż tłumaczenie
ru: Показать перевод

source: Show translated status titles by default
et: Näita vaikimisi tõlgitud olekupealkirju
fr: Afficher par défaut les titres de statut traduits
it: Mostra per impostazione predefinita i titoli di stato tradotti
pl: Domyślnie pokazuj przetłumaczone tytuły statusów
ru: По умолчанию показывать переведённые названия статусов

source: Side / alignment
et: Pool / joondus
fr: Côté / alignement
it: Lato / allineamento
pl: Strona / wyrównanie
ru: Сторона / выравнивание

source: Smart
et: Nutikas
fr: Intelligent
it: Intelligente
pl: Inteligentny
ru: Умный

source: Solid — fill with the inverse colour
et: Ühtlane — täida vastandvärviga
fr: Plein — remplir avec la couleur inverse
it: Pieno — riempi con il colore inverso
pl: Pełne — wypełnij kolorem odwrotnym
ru: Сплошная — залить обратным цветом

source: Speed (cycle)
et: Kiirus (tsükkel)
fr: Vitesse (cycle)
it: Velocità (ciclo)
pl: Szybkość (cykl)
ru: Скорость (цикл)

source: Split (in / out)
et: Jagatud (sees / väljas)
fr: Partagé (dedans / dehors)
it: Diviso (dentro / fuori)
pl: Podzielone (wewnątrz / na zewnątrz)
ru: Раздельно (внутри / снаружи)

source: Standup
ru: Стендап

source: Statuses from this list:
et: Olekud sellest loendist:
fr: Statuts de cette liste :
it: Stati da questo elenco:
pl: Statusy z tej listy:
ru: Статусы из этого списка:

source: Stripes — diagonal inverse-colour stripes
et: Triibud — diagonaalsed vastandvärvi triibud
fr: Rayures — rayures diagonales de la couleur inverse
it: Strisce — strisce diagonali del colore inverso
pl: Paski — ukośne paski w kolorze odwrotnym
ru: Полосы — диагональные полосы обратного цвета

source: Sub-project
et: Alamprojekt
fr: Sous-projet
it: Sottoprogetto
pl: Podprojekt
ru: Подпроект

source: Sub-project added.
et: Alamprojekt lisatud.
fr: Sous-projet ajouté.
it: Sottoprogetto aggiunto.
pl: Podprojekt dodany.
ru: Подпроект добавлен.

source: Sub-project is now a standalone project.
et: Alamprojekt on nüüd iseseisev projekt.
fr: Le sous-projet est maintenant un projet autonome.
it: Il sottoprogetto è ora un progetto autonomo.
pl: Podprojekt jest teraz samodzielnym projektem.
ru: Подпроект теперь самостоятельный проект.

source: Sub-project name
et: Alamprojekti nimi
fr: Nom du sous-projet
it: Nome del sottoprogetto
pl: Nazwa podprojektu
ru: Название подпроекта

source: Sub-project updated.
et: Alamprojekt uuendatud.
fr: Sous-projet mis à jour.
it: Sottoprogetto aggiornato.
pl: Podprojekt zaktualizowany.
ru: Подпроект обновлён.

source: Sub-projects
et: Alamprojektid
fr: Sous-projets
it: Sottoprogetti
pl: Podprojekty
ru: Подпроекты

source: Tasks reordered.
et: Ülesanded ümber järjestatud.
fr: Tâches réordonnées.
it: Attività riordinate.
pl: Zmieniono kolejność zadań.
ru: Порядок задач изменён.

source: Templates and projects can't be nested into each other.
et: Malle ja projekte ei saa üksteisesse pesastada.
fr: Les modèles et les projets ne peuvent pas être imbriqués les uns dans les autres.
it: Modelli e progetti non possono essere annidati l'uno nell'altro.
pl: Szablonów i projektów nie można zagnieżdżać w sobie nawzajem.
ru: Шаблоны и проекты нельзя вкладывать друг в друга.

source: That project is already a sub-project of another parent.
et: See projekt on juba teise projekti alamprojekt.
fr: Ce projet est déjà le sous-projet d'un autre projet.
it: Quel progetto è già sottoprogetto di un altro progetto.
pl: Ten projekt jest już podprojektem innego projektu.
ru: Этот проект уже является подпроектом другого проекта.

source: That project is an ancestor — nesting it here would create a cycle.
et: See projekt on eellane — selle siia pesastamine tekitaks tsükli.
fr: Ce projet est un ancêtre — l'imbriquer ici créerait un cycle.
it: Quel progetto è un antenato — annidarlo qui creerebbe un ciclo.
pl: Ten projekt jest przodkiem — zagnieżdżenie go tutaj utworzyłoby cykl.
ru: Этот проект — предок; вложение его сюда создало бы цикл.

source: That project no longer exists.
et: Seda projekti enam ei ole.
fr: Ce projet n'existe plus.
it: Quel progetto non esiste più.
pl: Ten projekt już nie istnieje.
ru: Этого проекта больше нет.

source: The entities module is not enabled, so workflow statuses are currently unavailable.
et: Entiteetide moodul ei ole sisse lülitatud, seega pole töövoo olekud praegu saadaval.
fr: Le module entités n'est pas activé, les statuts de flux de travail sont donc indisponibles.
it: Il modulo entità non è attivo, quindi gli stati del flusso di lavoro non sono al momento disponibili.
pl: Moduł encji nie jest włączony, więc statusy przepływu pracy są obecnie niedostępne.
ru: Модуль сущностей не включён, поэтому статусы рабочего процесса сейчас недоступны.

source: Timeline
et: Ajajoon
fr: Chronologie
it: Sequenza temporale
pl: Oś czasu
ru: Хронология

source: Timeline chart
et: Ajajoone diagramm
fr: Diagramme de chronologie
it: Diagramma temporale
pl: Wykres osi czasu
ru: Диаграмма хронологии

source: Today
et: Täna
fr: Aujourd'hui
it: Oggi
pl: Dziś
ru: Сегодня

source: Today line
et: Tänase päeva joon
fr: Ligne du jour
it: Linea di oggi
pl: Linia dnia dzisiejszego
ru: Линия сегодняшнего дня

source: Todo
et: Ootel
fr: À faire
it: Da fare
pl: Do zrobienia
ru: К выполнению

source: Too-small-task markers
et: Liiga väikeste ülesannete markerid
fr: Marqueurs des tâches trop petites
it: Indicatori delle attività troppo piccole
pl: Znaczniki zbyt małych zadań
ru: Маркеры слишком маленьких задач

source: Translated status titles
et: Tõlgitud olekupealkirjad
fr: Titres de statut traduits
it: Titoli di stato tradotti
pl: Przetłumaczone tytuły statusów
ru: Переведённые названия статусов

source: Truncate (…)
et: Lühenda (…)
fr: Tronquer (…)
it: Tronca (…)
pl: Skróć (…)
ru: Усечь (…)

source: Ungrouped
et: Rühmitamata
fr: Non groupé
it: Non raggruppato
pl: Niepogrupowane
ru: Без группы

source: Untitled task
et: Pealkirjata ülesanne
fr: Tâche sans titre
it: Attività senza titolo
pl: Zadanie bez tytułu
ru: Задача без названия

source: Use global default
et: Kasuta üldist vaikeväärtust
fr: Utiliser la valeur globale par défaut
it: Usa il valore globale predefinito
pl: Użyj globalnej wartości domyślnej
ru: Использовать глобальное значение по умолчанию

source: Watermark (big italic beside)
et: Vesimärk (suur kaldkiri kõrval)
fr: Filigrane (grand italique à côté)
it: Filigrana (grande corsivo accanto)
pl: Znak wodny (duża kursywa obok)
ru: Водяной знак (крупный курсив рядом)

source: Wave spread (per day)
et: Laine nihe (päeva kohta)
fr: Décalage de la vague (par jour)
it: Sfasamento dell'onda (per giorno)
pl: Przesunięcie fali (na dzień)
ru: Сдвиг волны (в день)

source: Week
et: Nädal
fr: Semaine
it: Settimana
pl: Tydzień
ru: Неделя

source: When a project runs past its planned end, that overdue stretch is filled with the inverse of its colour — the longer it is, the more overdue the project.
et: Kui projekt ületab planeeritud lõpu, täidetakse hilinenud lõik tema vastandvärviga — mida pikem see on, seda rohkem on projekt üle tähtaja.
fr: Quand un projet dépasse sa fin planifiée, la portion en retard est remplie de sa couleur inverse — plus elle est longue, plus le projet est en retard.
it: Quando un progetto supera la fine pianificata, il tratto in ritardo viene riempito con il suo colore inverso — più è lungo, più il progetto è in ritardo.
pl: Gdy projekt przekroczy planowany koniec, opóźniony odcinek jest wypełniany kolorem odwrotnym — im dłuższy, tym bardziej projekt jest opóźniony.
ru: Когда проект выходит за плановое завершение, просроченный отрезок заливается обратным цветом — чем он длиннее, тем сильнее просрочка.

source: When a project runs past its planned end, that overdue stretch is marked with diagonal stripes — the longer the striped part, the more overdue the project.
et: Kui projekt ületab planeeritud lõpu, märgitakse hilinenud lõik diagonaalsete triipudega — mida pikem triibuline osa, seda rohkem on projekt üle tähtaja.
fr: Quand un projet dépasse sa fin planifiée, la portion en retard est marquée de rayures diagonales — plus la partie rayée est longue, plus le projet est en retard.
it: Quando un progetto supera la fine pianificata, il tratto in ritardo viene marcato con strisce diagonali — più è lunga la parte a strisce, più il progetto è in ritardo.
pl: Gdy projekt przekroczy planowany koniec, opóźniony odcinek jest oznaczany ukośnymi paskami — im dłuższa część w paski, tym bardziej projekt jest opóźniony.
ru: Когда проект выходит за плановое завершение, просроченный отрезок помечается диагональными полосами — чем длиннее полосатая часть, тем сильнее просрочка.

source: When on, status titles display in the viewer's language where a translation exists. Each project can override this on its form. Translations are always saved regardless.
et: Kui sees, kuvatakse olekupealkirjad vaataja keeles, kui tõlge on olemas. Iga projekt saab seda oma vormil üle kirjutada. Tõlked salvestatakse igal juhul.
fr: Si activé, les titres de statut s'affichent dans la langue de l'utilisateur quand une traduction existe. Chaque projet peut modifier ce réglage dans son formulaire. Les traductions sont toujours enregistrées.
it: Se attivo, i titoli di stato vengono mostrati nella lingua dell'utente quando esiste una traduzione. Ogni progetto può modificarlo nel proprio modulo. Le traduzioni vengono comunque sempre salvate.
pl: Gdy włączone, tytuły statusów wyświetlają się w języku użytkownika, jeśli istnieje tłumaczenie. Każdy projekt może to nadpisać w swoim formularzu. Tłumaczenia są zawsze zapisywane.
ru: Если включено, названия статусов отображаются на языке пользователя при наличии перевода. Каждый проект может переопределить это в своей форме. Переводы сохраняются в любом случае.

source: Workflow status
et: Töövoo olek
fr: Statut du flux de travail
it: Stato del flusso di lavoro
pl: Status przepływu pracy
ru: Статус рабочего процесса

source: Workflow statuses
et: Töövoo olekud
fr: Statuts du flux de travail
it: Stati del flusso di lavoro
pl: Statusy przepływu pracy
ru: Статусы рабочего процесса

source: Z → A by name
et: Z → A nime järgi
fr: Z → A par nom
it: Z → A per nome
pl: Z → A wg nazwy
ru: Я → А по названию

source: Z → A by title
et: Z → A pealkirja järgi
fr: Z → A par titre
it: Z → A per titolo
pl: Z → A wg tytułu
ru: Я → А по заголовку

source: a task or a sub-project is required
et: vajalik on ülesanne või alamprojekt
fr: une tâche ou un sous-projet est requis
it: è richiesta un'attività o un sottoprogetto
pl: wymagane jest zadanie lub podprojekt
ru: требуется задача или подпроект

source: an assignment cannot be both a task and a sub-project
et: määrang ei saa olla korraga ülesanne ja alamprojekt
fr: une affectation ne peut pas être à la fois une tâche et un sous-projet
it: un'assegnazione non può essere sia attività che sottoprogetto
pl: przypisanie nie może być jednocześnie zadaniem i podprojektem
ru: назначение не может быть одновременно задачей и подпроектом

source: an assignment must be exactly one of a task or a sub-project
et: määrang peab olema kas ülesanne või alamprojekt
fr: une affectation doit être soit une tâche, soit un sous-projet
it: un'assegnazione deve essere o un'attività o un sottoprogetto
pl: przypisanie musi być albo zadaniem, albo podprojektem
ru: назначение должно быть либо задачей, либо подпроектом

source: project
et: projekt
fr: projet
it: progetto
pl: projekt
ru: проект

source: project is already a sub-project of another project
et: projekt on juba teise projekti alamprojekt
fr: le projet est déjà le sous-projet d'un autre projet
it: il progetto è già sottoprogetto di un altro progetto
pl: projekt jest już podprojektem innego projektu
ru: проект уже является подпроектом другого проекта

source: projects
et: projektid
fr: projets
it: progetti
pl: projekty
ru: проекты

source: root
et: juur
fr: racine
it: radice
pl: korzeń
ru: корень

source: task
et: ülesanne
fr: tâche
it: attività
pl: zadanie
ru: задача

source: tasks
et: ülesanded
fr: tâches
it: attività
pl: zadania
ru: задачи

source: Busy days cap the list — click the day or its +N more link to see everything scheduled that day.
et: Tihedatel päevadel on loend piiratud — klõpsa päeval või selle +N veel lingil, et näha kõike sel päeval plaanitut.
fr: Les jours chargés tronquent la liste — cliquez sur le jour ou sur son lien +N autres pour voir tout ce qui est prévu ce jour-là.
it: Nei giorni pieni l'elenco è limitato — fai clic sul giorno o sul suo link +N altri per vedere tutto ciò che è in programma quel giorno.
pl: W zapełnione dni lista jest przycinana — kliknij dzień lub jego link +N więcej, aby zobaczyć wszystko zaplanowane tego dnia.
ru: В загруженные дни список обрезается — нажмите на день или его ссылку «+N ещё», чтобы увидеть всё запланированное на этот день.

source: Every task from every project, shown on the days it is scheduled to run.
et: Iga ülesanne igast projektist, näidatuna päevadel, milleks see on plaanitud.
fr: Chaque tâche de chaque projet, affichée les jours où elle est planifiée.
it: Ogni attività di ogni progetto, mostrata nei giorni in cui è pianificata.
pl: Każde zadanie z każdego projektu, pokazane w dniach, na które jest zaplanowane.
ru: Каждая задача из каждого проекта — в те дни, на которые она запланирована.

source: Nothing scheduled this day.
et: Sellele päevale pole midagi plaanitud.
fr: Rien de prévu ce jour-là.
it: Niente in programma per questo giorno.
pl: Nic nie zaplanowano na ten dzień.
ru: На этот день ничего не запланировано.

source: Tasks share their project's color. Click a task to open its project.
et: Ülesanded kannavad oma projekti värvi. Klõpsa ülesandel, et avada selle projekt.
fr: Les tâches portent la couleur de leur projet. Cliquez sur une tâche pour ouvrir son projet.
it: Le attività condividono il colore del loro progetto. Fai clic su un'attività per aprire il suo progetto.
pl: Zadania mają kolor swojego projektu. Kliknij zadanie, aby otworzyć jego projekt.
ru: Задачи окрашены в цвет своего проекта. Нажмите на задачу, чтобы открыть её проект.

source: A red ring marks a late task — not done, but past its scheduled days.
et: Punane rõngas tähistab hilinenud ülesannet — pole valmis, kuid plaanitud päevad on möödas.
fr: Un anneau rouge signale une tâche en retard — non terminée, mais au-delà de ses jours planifiés.
it: Un anello rosso segnala un'attività in ritardo — non completata, ma oltre i suoi giorni pianificati.
pl: Czerwona obwódka oznacza spóźnione zadanie — nieukończone, ale po zaplanowanych dniach.
ru: Красное кольцо отмечает просроченную задачу — не завершена, хотя её запланированные дни прошли.

source: Me
et: Mina
fr: Moi
it: Io
pl: Ja
ru: Я

source: Overdue only
et: Ainult hilinenud
fr: En retard uniquement
it: Solo in ritardo
pl: Tylko zaległe
ru: Только просроченные

source: Placement is computed from each project's task order and durations — it moves as tasks are edited, reordered, or completed.
et: Paigutus arvutatakse iga projekti ülesannete järjekorra ja kestuste põhjal — see nihkub, kui ülesandeid muudetakse, ümber järjestatakse või lõpetatakse.
fr: Le placement est calculé à partir de l'ordre et des durées des tâches de chaque projet — il évolue quand les tâches sont modifiées, réordonnées ou terminées.
it: Il posizionamento è calcolato dall'ordine e dalle durate delle attività di ogni progetto — si sposta quando le attività vengono modificate, riordinate o completate.
pl: Rozmieszczenie jest obliczane na podstawie kolejności i czasów trwania zadań każdego projektu — przesuwa się, gdy zadania są edytowane, przestawiane lub kończone.
ru: Расположение вычисляется из порядка и длительностей задач каждого проекта — оно сдвигается при изменении, перестановке или завершении задач.

source: Unassigned
et: Määramata
fr: Non attribué
it: Non assegnato
pl: Nieprzypisane
ru: Не назначено

source: via %{name}
et: läbi %{name}
it: tramite %{name}
pl: przez %{name}
ru: через %{name}

source: Add person…
et: Lisa isik…
fr: Ajouter une personne…
it: Aggiungi persona…
pl: Dodaj osobę…
ru: Добавить сотрудника…

source: Load more
et: Laadi veel
fr: Charger plus
it: Carica altri
pl: Załaduj więcej
ru: Загрузить ещё

source: Loading…
et: Laadimine…
fr: Chargement…
it: Caricamento…
pl: Ładowanie…
ru: Загрузка…

source: No matches
et: Vasteid pole
fr: Aucun résultat
it: Nessun risultato
pl: Brak wyników
ru: Совпадений нет

source: Remove %{name}
et: Eemalda %{name}
fr: Retirer %{name}
it: Rimuovi %{name}
pl: Usuń %{name}
ru: Убрать %{name}

source: Searching…
et: Otsimine…
fr: Recherche…
it: Ricerca…
pl: Wyszukiwanie…
ru: Поиск…

source: Only late tasks — not done and past their scheduled days
et: Ainult hilinenud ülesanded — pole valmis ja plaanitud päevad on möödas
fr: Uniquement les tâches en retard — non terminées et au-delà de leurs jours planifiés
it: Solo attività in ritardo — non completate e oltre i giorni pianificati
pl: Tylko spóźnione zadania — nieukończone i po zaplanowanych dniach
ru: Только просроченные задачи — не завершены, хотя их дни прошли

source: Only tasks assigned to these people personally — hides work they inherit from teams and departments
et: Ainult neile isiklikult määratud ülesanded — peidab tiimidelt ja osakondadelt päritud töö
fr: Uniquement les tâches attribuées personnellement à ces personnes — masque le travail hérité des équipes et des services
it: Solo attività assegnate personalmente a queste persone — nasconde il lavoro ereditato da team e reparti
pl: Tylko zadania przypisane tym osobom bezpośrednio — ukrywa pracę dziedziczoną z zespołów i działów
ru: Только задачи, назначенные этим людям лично — скрывает работу, унаследованную от команд и отделов

source: Personal only
et: Ainult isiklikud
fr: Personnelles uniquement
it: Solo personali
pl: Tylko osobiste
ru: Только личные

source: Tasks nobody is assigned to yet — combines with picked people
et: Ülesanded, mis pole veel kellelegi määratud — toimib koos valitud isikutega
fr: Tâches encore non attribuées — se combine avec les personnes choisies
it: Attività non ancora assegnate — si combina con le persone scelte
pl: Zadania jeszcze nikomu nieprzypisane — łączy się z wybranymi osobami
ru: Задачи, пока никому не назначенные — сочетается с выбранными людьми

source: Your work — assigned to you, your teams, or your departments
et: Sinu töö — määratud sulle, sinu tiimidele või osakondadele
fr: Votre travail — attribué à vous, à vos équipes ou à vos services
it: Il tuo lavoro — assegnato a te, ai tuoi team o ai tuoi reparti
pl: Twoja praca — przypisana Tobie, Twoim zespołom lub działom
ru: Ваша работа — назначенная вам, вашим командам или отделам

source: Clear
et: Tühjenda
fr: Effacer
it: Azzera
pl: Wyczyść
ru: Сбросить

source: Filters
et: Filtrid
fr: Filtres
it: Filtri
pl: Filtry
ru: Фильтры

source: Late only
et: Ainult hilinenud
fr: En retard uniquement
it: Solo in ritardo
pl: Tylko spóźnione
ru: Только просроченные

source: Not started
et: Alustamata
fr: Non commencé
it: Non iniziato
pl: Nierozpoczęte
ru: Не начато

source: Only projects running past their planned end
et: Ainult projektid, mis on ületanud plaanitud lõpu
fr: Uniquement les projets ayant dépassé leur fin prévue
it: Solo i progetti oltre la fine pianificata
pl: Tylko projekty po planowanym zakończeniu
ru: Только проекты, вышедшие за плановое окончание

source: Stripe opacity
et: Triipude läbipaistmatus
fr: Opacité des rayures
it: Opacità delle strisce
pl: Krycie pasków
ru: Непрозрачность полос

source: Wave — stripes slide across the bar (solid: a band travels)
et: Laine — triibud libisevad üle riba (ühtlane: liigub vööt)
fr: Vague — les rayures glissent sur la barre (uni : une bande se déplace)
it: Onda — le strisce scorrono sulla barra (pieno: viaggia una banda)
pl: Fala — paski przesuwają się po pasku (jednolity: wędruje pasmo)
ru: Волна — полосы скользят по полосе (сплошной: движется полоса)

source: The overdue pattern marks a late task — not done, but past its scheduled days.
et: Hilinemismuster tähistab hilinenud ülesannet — tegemata, kuid plaanitud päevadest möödas.
fr: Le motif de retard marque une tâche en retard — non terminée, mais au-delà de ses jours planifiés.
it: Il motivo di ritardo contrassegna un'attività in ritardo: non completata, ma oltre i giorni pianificati.
pl: Wzór zaległości oznacza spóźnione zadanie — nieukończone, ale po zaplanowanych dniach.
ru: Узор просрочки отмечает просроченную задачу — не выполненную, но вышедшую за запланированные дни.

source: Always six weeks (fixed height)
et: Alati kuus nädalat (fikseeritud kõrgus)
fr: Toujours six semaines (hauteur fixe)
it: Sempre sei settimane (altezza fissa)
pl: Zawsze sześć tygodni (stała wysokość)
ru: Всегда шесть недель (фиксированная высота)

source: Brand refresh
et: Brändi värskendus
fr: Rafraîchissement de la marque
it: Rinnovo del brand
pl: Odświeżenie marki
ru: Обновление бренда
