Repository: mdon/phoenix_kit_projects
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, fr, it, pl, ru

source: Remove "%{name}"? The drawing stays in the project files.
et: Kas eemaldada "%{name}"? Joonistus jääb projekti failidesse alles.
fr: Retirer "%{name}" ? Le dessin reste dans les fichiers du projet.
it: Rimuovere "%{name}"? Il disegno resta nei file del progetto.
pl: Usunąć "%{name}"? Rysunek pozostanie w plikach projektu.
ru: Убрать "%{name}"? Рисунок останется в файлах проекта.

source: Remove file
et: Eemalda fail
fr: Retirer le fichier
it: Rimuovi file
pl: Usuń plik
ru: Убрать файл

source: Remove member
et: Eemalda liige
fr: Retirer le membre
it: Rimuovi membro
pl: Usuń członka
ru: Убрать участника

source: Remove this file from the project?
et: Kas eemaldada see fail projektist?
fr: Retirer ce fichier du projet ?
it: Rimuovere questo file dal progetto?
pl: Usunąć ten plik z projektu?
ru: Убрать этот файл из проекта?

source: Remove this member from the project?
et: Kas eemaldada see liige projektist?
fr: Retirer ce membre du projet ?
it: Rimuovere questo membro dal progetto?
pl: Usunąć tego członka z projektu?
ru: Убрать этого участника из проекта?

source: Remove whiteboard
et: Eemalda valgetahvel
fr: Retirer le tableau blanc
it: Rimuovi lavagna
pl: Usuń tablicę
ru: Убрать доску

source: Requires: %{list}
et: Eeldab: %{list}
fr: Nécessite : %{list}
it: Richiede: %{list}
pl: Wymaga: %{list}
ru: Требует: %{list}

source: Role
et: Roll
fr: Rôle
it: Ruolo
pl: Rola
ru: Роль

source: Set health
et: Määra tervis
fr: Définir l'état de santé
it: Imposta stato di salute
pl: Ustaw kondycję
ru: Указать состояние

source: Sign in to create a whiteboard.
et: Valgetahvli loomiseks logi sisse.
fr: Connectez-vous pour créer un tableau blanc.
it: Accedi per creare una lavagna.
pl: Zaloguj się, aby utworzyć tablicę.
ru: Войдите, чтобы создать доску.

source: Size
et: Suurus
fr: Taille
it: Dimensione
pl: Rozmiar
ru: Размер

source: Some risk
et: Mõningane risk
fr: Risque modéré
it: Qualche rischio
pl: Pewne ryzyko
ru: Есть риски

source: Start time (UTC)
et: Algusaeg (UTC)
fr: Heure de début (UTC)
it: Ora di inizio (UTC)
pl: Czas rozpoczęcia (UTC)
ru: Время начала (UTC)

source: Templates don't have members.
et: Mallidel liikmeid pole.
fr: Les modèles n'ont pas de membres.
it: I modelli non hanno membri.
pl: Szablony nie mają członków.
ru: У шаблонов нет участников.

source: That task is no longer in this project.
et: Seda ülesannet pole enam selles projektis.
fr: Cette tâche n'est plus dans ce projet.
it: Quell'attività non è più in questo progetto.
pl: Tego zadania nie ma już w tym projekcie.
ru: Этой задачи больше нет в этом проекте.

source: The background file for this whiteboard is missing.
et: Selle valgetahvli taustafail on puudu.
fr: Le fichier d'arrière-plan de ce tableau blanc est manquant.
it: Manca il file di sfondo di questa lavagna.
pl: Brakuje pliku tła tej tablicy.
ru: Фоновый файл этой доски отсутствует.

source: The end must not be before the start.
et: Lõpp ei tohi olla enne algust.
fr: La fin ne doit pas précéder le début.
it: La fine non può precedere l'inizio.
pl: Koniec nie może być przed początkiem.
ru: Окончание не может быть раньше начала.

source: This feature is turned off for this project.
et: See funktsioon on selle projekti jaoks välja lülitatud.
fr: Cette fonctionnalité est désactivée pour ce projet.
it: Questa funzionalità è disattivata per questo progetto.
pl: Ta funkcja jest wyłączona dla tego projektu.
ru: Эта функция отключена для этого проекта.

source: Time logged.
et: Aeg kirjendatud.
fr: Temps saisi.
it: Tempo registrato.
pl: Czas zarejestrowany.
ru: Время записано.

source: Toggle %{name}
et: Lülita %{name}
fr: Basculer %{name}
it: Attiva/disattiva %{name}
pl: Przełącz %{name}
ru: Переключить %{name}

source: Turn on %{list} first.
et: Lülita kõigepealt sisse %{list}.
fr: Activez d'abord %{list}.
it: Attiva prima %{list}.
pl: Najpierw włącz %{list}.
ru: Сначала включите %{list}.

source: Unavailable — enable the backing module in Admin › Modules first.
et: Pole saadaval — lülita kõigepealt aluseks olev moodul sisse jaotises Admin › Moodulid.
fr: Indisponible — activez d'abord le module sous-jacent dans Admin › Modules.
it: Non disponibile — attiva prima il modulo sottostante in Admin › Moduli.
pl: Niedostępne — najpierw włącz moduł bazowy w Admin › Moduły.
ru: Недоступно — сначала включите базовый модуль в Админ › Модули.

source: Update
et: Uuenda
fr: Mettre à jour
it: Aggiorna
pl: Aktualizuj
ru: Обновить

source: Viewer
et: Vaataja
fr: Observateur
it: Osservatore
pl: Obserwator
ru: Наблюдатель

source: What was the time spent on?
et: Millele aeg kulus?
fr: À quoi ce temps a-t-il été consacré ?
it: Su cosa è stato speso il tempo?
pl: Na co poświęcono ten czas?
ru: На что было потрачено время?

source: What's behind this call?
et: Mis on selle hinnangu taga?
fr: Qu'est-ce qui motive cette évaluation ?
it: Cosa c'è dietro questa valutazione?
pl: Co stoi za tą oceną?
ru: Что стоит за этой оценкой?

source: Whiteboard removed.
et: Valgetahvel eemaldatud.
fr: Tableau blanc retiré.
it: Lavagna rimossa.
pl: Tablica usunięta.
ru: Доска убрана.

source: Who works in %{name} and what they can do.
et: Kes projektis %{name} töötavad ja mida nad teha saavad.
fr: Qui travaille dans %{name} et ce qu'ils peuvent faire.
it: Chi lavora in %{name} e cosa può fare.
pl: Kto pracuje w %{name} i co może robić.
ru: Кто работает в %{name} и что они могут делать.

source: You don't have permission to change events.
et: Sul pole õigust sündmusi muuta.
fr: Vous n'avez pas la permission de modifier les événements.
it: Non hai il permesso di modificare gli eventi.
pl: Nie masz uprawnień do zmiany wydarzeń.
ru: У вас нет прав изменять события.

source: You don't have permission to change whiteboards.
et: Sul pole õigust valgetahvleid muuta.
fr: Vous n'avez pas la permission de modifier les tableaux blancs.
it: Non hai il permesso di modificare le lavagne.
pl: Nie masz uprawnień do zmiany tablic.
ru: У вас нет прав изменять доски.

source: You don't have permission to log time here.
et: Sul pole õigust siin aega kirjendada.
fr: Vous n'avez pas la permission de saisir du temps ici.
it: Non hai il permesso di registrare tempo qui.
pl: Nie masz uprawnień do rejestrowania czasu tutaj.
ru: У вас нет прав записывать время здесь.

source: You don't have permission to manage files here.
et: Sul pole õigust siin faile hallata.
fr: Vous n'avez pas la permission de gérer les fichiers ici.
it: Non hai il permesso di gestire i file qui.
pl: Nie masz uprawnień do zarządzania plikami tutaj.
ru: У вас нет прав управлять файлами здесь.

source: You don't have permission to manage members.
et: Sul pole õigust liikmeid hallata.
fr: Vous n'avez pas la permission de gérer les membres.
it: Non hai il permesso di gestire i membri.
pl: Nie masz uprawnień do zarządzania członkami.
ru: У вас нет прав управлять участниками.

source: You don't have permission to manage this project's modules.
et: Sul pole õigust selle projekti mooduleid hallata.
fr: Vous n'avez pas la permission de gérer les modules de ce projet.
it: Non hai il permesso di gestire i moduli di questo progetto.
pl: Nie masz uprawnień do zarządzania modułami tego projektu.
ru: У вас нет прав управлять модулями этого проекта.

source: You don't have permission to set the health.
et: Sul pole õigust tervist määrata.
fr: Vous n'avez pas la permission de définir l'état de santé.
it: Non hai il permesso di impostare lo stato di salute.
pl: Nie masz uprawnień do ustawiania kondycji.
ru: У вас нет прав указывать состояние.

source: You don't have permission to view this project.
et: Sul pole õigust seda projekti vaadata.
fr: Vous n'avez pas la permission de voir ce projet.
it: Non hai il permesso di vedere questo progetto.
pl: Nie masz uprawnień do wyświetlenia tego projektu.
ru: У вас нет прав просматривать этот проект.

source: Your judgment, not a computed number — how does this project feel right now?
et: Sinu hinnang, mitte arvutatud number — kuidas see projekt praegu tundub?
fr: Votre jugement, pas un chiffre calculé — comment ce projet se porte-t-il en ce moment ?
it: Il tuo giudizio, non un numero calcolato — come sta questo progetto in questo momento?
pl: Twoja ocena, nie wyliczona liczba — jak ten projekt wygląda w tej chwili?
ru: Ваша оценка, а не вычисленное число — как этот проект ощущается прямо сейчас?

source: built-in
et: sisseehitatud
fr: intégré
it: integrato
pl: wbudowane
ru: встроенное

source: e.g. Sprint review
et: nt sprindi ülevaatus
fr: ex. : revue de sprint
it: es. revisione dello sprint
pl: np. przegląd sprintu
ru: напр., ревью спринта

source: e.g. Sprint sketches
et: nt sprindi visandid
fr: ex. : croquis du sprint
it: es. schizzi dello sprint
pl: np. szkice sprintu
ru: напр., наброски спринта

source: person@example.com
et: inimene@näide.ee
fr: personne@exemple.fr
it: persona@esempio.it
pl: osoba@przyklad.pl
ru: chelovek@primer.ru

source: %{count} feature on
et: %{count} funktsioon sees
fr: %{count} fonctionnalité activée
it: %{count} funzione attiva
pl: %{count} funkcja włączona
ru: %{count} функция включена

source: %{count} month ago
et: %{count} kuu tagasi
fr: il y a %{count} mois
it: %{count} mese fa
pl: %{count} miesiąc temu
ru: %{count} месяц назад

source: %{count} permission changed
et: %{count} õigus muudetud
fr: %{count} permission modifiée
it: %{count} permesso modificato
pl: %{count} uprawnienie zmienione
ru: %{count} право изменено

source: %{count} person now
et: nüüd %{count} inimene
fr: %{count} personne maintenant
it: ora %{count} persona
pl: teraz %{count} osoba
ru: теперь %{count} человек

source: %{count} task is currently marked public for link-holders. It will NOT be published to the board — you publish tasks to a public board one at a time.
et: %{count} ülesanne on praegu lingi omanikele avalikuks märgitud. Seda EI avaldata tahvlil — ülesandeid avaldad avalikul tahvlil ükshaaval.
fr: %{count} tâche est actuellement marquée publique pour les détenteurs du lien. Elle ne sera PAS publiée sur le tableau — les tâches se publient sur un tableau public une par une.
it: %{count} attività è attualmente contrassegnata come pubblica per chi ha il link. NON verrà pubblicata sulla bacheca — le attività si pubblicano su una bacheca pubblica una alla volta.
pl: %{count} zadanie jest obecnie oznaczone jako publiczne dla osób z linkiem. NIE zostanie opublikowane na tablicy — zadania publikuje się na publicznej tablicy pojedynczo.
ru: %{count} задача сейчас помечена как публичная для владельцев ссылки. На доске она НЕ будет опубликована — задачи публикуются на публичной доске по одной.

source: %{count} task(s) have a status this board does not show — open the List tab.
et: %{count} ülesandel on olek, mida see tahvel ei näita — ava vahekaart Nimekiri.
fr: %{count} tâche(s) ont un statut que ce tableau n'affiche pas — ouvrez l'onglet Liste.
it: %{count} attività hanno uno stato che questa bacheca non mostra — apri la scheda Elenco.
pl: %{count} zadań ma status, którego ta tablica nie pokazuje — otwórz kartę Lista.
ru: У %{count} задач(и) статус, который эта доска не показывает — откройте вкладку «Список».

source: %{count} tasks from this template
et: %{count} ülesannet sellest mallist
fr: %{count} tâches de ce modèle
it: %{count} attività da questo modello
pl: %{count} zadań z tego szablonu
ru: %{count} задач из этого шаблона

source: (deleted group)
et: (kustutatud rühm)
fr: (groupe supprimé)
it: (gruppo eliminato)
pl: (usunięta grupa)
ru: (удалённая группа)

source: A findable, indexable board with an address you choose.
et: Leitav ja indekseeritav tahvel sinu valitud aadressiga.
fr: Un tableau trouvable et indexable, à l'adresse de votre choix.
it: Una bacheca trovabile e indicizzabile, all'indirizzo che scegli.
pl: Tablica możliwa do znalezienia i zaindeksowania, pod wybranym przez Ciebie adresem.
ru: Доска, которую можно найти и проиндексировать, с выбранным вами адресом.

source: A short summary
et: Lühike kokkuvõte
fr: Un court résumé
it: Un breve riepilogo
pl: Krótkie podsumowanie
ru: Краткое описание

source: Accept
et: Võta vastu
fr: Accepter
it: Accetta
pl: Przyjmij
ru: Принять

source: Accepting…
et: Võetakse vastu…
fr: Acceptation…
it: Accettazione…
pl: Przyjmowanie…
ru: Принимается…

source: Access
et: Ligipääs
fr: Accès
it: Accesso
pl: Dostęp
ru: Доступ

source: Access granted.
et: Ligipääs antud.
fr: Accès accordé.
it: Accesso concesso.
pl: Dostęp przyznany.
ru: Доступ предоставлен.

source: Access not found.
et: Ligipääsu ei leitud.
fr: Accès introuvable.
it: Accesso non trovato.
pl: Nie znaleziono dostępu.
ru: Доступ не найден.

source: Access removed.
et: Ligipääs eemaldatud.
fr: Accès retiré.
it: Accesso rimosso.
pl: Dostęp usunięty.
ru: Доступ удалён.

source: Access updated.
et: Ligipääs uuendatud.
fr: Accès mis à jour.
it: Accesso aggiornato.
pl: Dostęp zaktualizowany.
ru: Доступ обновлён.

source: Add tasks
et: Lisa ülesandeid
fr: Ajouter des tâches
it: Aggiungi attività
pl: Dodaj zadania
ru: Добавить задачи

source: Add to library
et: Lisa teeki
fr: Ajouter à la bibliothèque
it: Aggiungi alla libreria
pl: Dodaj do biblioteki
ru: Добавить в библиотеку

source: Add to project
et: Lisa projekti
fr: Ajouter au projet
it: Aggiungi al progetto
pl: Dodaj do projektu
ru: Добавить в проект

source: Added from a project's quick-add; hidden from pickers until added to the library.
et: Lisatud projekti kiirlisamisest; valijates peidus, kuni teeki lisamiseni.
fr: Ajoutée depuis l'ajout rapide d'un projet ; masquée des sélecteurs jusqu'à son ajout à la bibliothèque.
it: Aggiunta dall'inserimento rapido di un progetto; nascosta nei selettori finché non viene aggiunta alla libreria.
pl: Dodane z szybkiego dodawania w projekcie; ukryte w listach wyboru do czasu dodania do biblioteki.
ru: Добавлено через быстрое добавление в проекте; скрыто из списков выбора, пока не добавлено в библиотеку.

source: All
et: Kõik
fr: Toutes
it: Tutte
pl: Wszystkie
ru: Все

source: Anyone
et: Kõik
fr: Tout le monde
it: Chiunque
pl: Każdy
ru: Все

source: Anyone on the internet
et: Kõik internetis
fr: Tout le monde sur Internet
it: Chiunque su internet
pl: Każdy w internecie
ru: Все в интернете

source: Anyone with access
et: Kõik, kellel on ligipääs
fr: Toute personne ayant accès
it: Chiunque abbia accesso
pl: Każdy z dostępem
ru: Все, у кого есть доступ

source: Anyone with access to the Projects module can see it, as a viewer.
et: Kõik, kellel on ligipääs projektide moodulile, näevad seda vaatajana.
fr: Toute personne ayant accès au module Projets peut le voir, en tant qu'observateur.
it: Chiunque abbia accesso al modulo Progetti può vederlo, come osservatore.
pl: Każdy z dostępem do modułu Projekty widzi go jako obserwator.
ru: Все, у кого есть доступ к модулю проектов, видят его как наблюдатели.

source: Anyone with an account on this site. Still not indexed.
et: Kõik, kellel on sellel saidil konto. Endiselt indekseerimata.
fr: Toute personne ayant un compte sur ce site. Toujours non indexé.
it: Chiunque abbia un account su questo sito. Comunque non indicizzato.
pl: Każdy z kontem w tej witrynie. Nadal nieindeksowane.
ru: Все, у кого есть учётная запись на этом сайте. По-прежнему не индексируется.

source: Anyone with the link
et: Kõik, kellel on link
fr: Toute personne ayant le lien
it: Chiunque abbia il link
pl: Każdy z linkiem
ru: Все, у кого есть ссылка

source: Anyone with this project's portal link will be able to reach it without signing in. Choose what that link exposes under Extensions → Public portal.
et: Kõik, kellel on selle projekti portaali link, pääsevad sellele ligi sisse logimata. Vali, mida see link avab, jaotises Laiendused → Avalik portaal.
fr: Toute personne ayant le lien du portail de ce projet pourra y accéder sans se connecter. Choisissez ce que ce lien expose sous Extensions → Portail public.
it: Chiunque abbia il link del portale di questo progetto potrà raggiungerlo senza accedere. Scegli cosa espone quel link in Estensioni → Portale pubblico.
pl: Każdy z linkiem do portalu tego projektu dotrze do niego bez logowania. Co ten link udostępnia, wybierz w Rozszerzenia → Portal publiczny.
ru: Все, у кого есть ссылка на портал этого проекта, смогут открыть его без входа. Что показывает эта ссылка, выбирается в разделе Расширения → Публичный портал.

source: Assign tasks
et: Määra ülesandeid
fr: Attribuer des tâches
it: Assegnare attività
pl: Przypisywanie zadań
ru: Назначать задачи

source: Attached by the submitter
et: Esitaja lisatud
fr: Joint par l'auteur du signalement
it: Allegato da chi ha inviato
pl: Załączone przez zgłaszającego
ru: Приложено отправителем

source: Board address
et: Tahvli aadress
fr: Adresse du tableau
it: Indirizzo della bacheca
pl: Adres tablicy
ru: Адрес доски

source: Board address updated.
et: Tahvli aadress uuendatud.
fr: Adresse du tableau mise à jour.
it: Indirizzo della bacheca aggiornato.
pl: Adres tablicy zaktualizowany.
ru: Адрес доски обновлён.

source: Brings extensions:
et: Toob kaasa laiendused:
fr: Apporte les extensions :
it: Porta con sé le estensioni:
pl: Dodaje rozszerzenia:
ru: Добавляет расширения:

source: By default the creation page shows only the essentials — everything else folds into "Setup options". Promote the blocks your team uses on every project to top level.
et: Vaikimisi näitab loomisleht ainult olulist — kõik muu on peidus jaotises „Seadistusvalikud“. Too plokid, mida su meeskond igas projektis kasutab, ülemisele tasemele.
fr: Par défaut, la page de création n'affiche que l'essentiel — le reste se replie dans « Options de configuration ». Remontez au premier niveau les blocs que votre équipe utilise dans chaque projet.
it: Per impostazione predefinita la pagina di creazione mostra solo l'essenziale — il resto si ripiega in «Opzioni di configurazione». Porta al primo livello i blocchi che il tuo team usa in ogni progetto.
pl: Domyślnie strona tworzenia pokazuje tylko to, co niezbędne — reszta jest zwinięta w „Opcje konfiguracji”. Wynieś na górę bloki, których Twój zespół używa w każdym projekcie.
ru: По умолчанию страница создания показывает только основное — всё остальное свёрнуто в «Параметры настройки». Вынесите на верхний уровень блоки, которые ваша команда использует в каждом проекте.

source: Change task status
et: Muuda ülesande olekut
fr: Changer le statut des tâches
it: Cambiare lo stato delle attività
pl: Zmiana statusu zadań
ru: Менять статус задач

source: Choose a group first.
et: Vali kõigepealt rühm.
fr: Choisissez d'abord un groupe.
it: Scegli prima un gruppo.
pl: Najpierw wybierz grupę.
ru: Сначала выберите группу.

source: Choose a starting point
et: Vali lähtepunkt
fr: Choisissez un point de départ
it: Scegli un punto di partenza
pl: Wybierz punkt wyjścia
ru: Выберите отправную точку

source: Choose a team, department, or role…
et: Vali meeskond, osakond või roll…
fr: Choisissez une équipe, un service ou un rôle…
it: Scegli un team, un reparto o un ruolo…
pl: Wybierz zespół, dział lub rolę…
ru: Выберите команду, отдел или роль…

source: Choose what this project uses — from a simple to-do list to a full tracker.
et: Vali, mida see projekt kasutab — lihtsast ülesannete nimekirjast täieliku jälgijani.
fr: Choisissez ce que ce projet utilise — d'une simple liste de tâches à un suivi complet.
it: Scegli cosa usa questo progetto — da una semplice lista di cose da fare a un tracker completo.
pl: Wybierz, z czego korzysta ten projekt — od prostej listy zadań po pełny tracker.
ru: Выберите, что использует этот проект — от простого списка дел до полного трекера.

source: Color
et: Värv
fr: Couleur
it: Colore
pl: Kolor
ru: Цвет

source: Comment
et: Kommenteeri
fr: Commenter
it: Commentare
pl: Komentowanie
ru: Комментировать

source: Could not add the label.
et: Silti ei õnnestunud lisada.
fr: Impossible d'ajouter l'étiquette.
it: Impossibile aggiungere l'etichetta.
pl: Nie udało się dodać etykiety.
ru: Не удалось добавить метку.

source: Could not change that.
et: Seda ei õnnestunud muuta.
fr: Impossible de modifier cela.
it: Impossibile modificarlo.
pl: Nie udało się tego zmienić.
ru: Не удалось это изменить.

source: Could not change who can reach the portal.
et: Ei õnnestunud muuta, kes portaalile ligi pääseb.
fr: Impossible de modifier qui peut accéder au portail.
it: Impossibile modificare chi può raggiungere il portale.
pl: Nie udało się zmienić, kto ma dostęp do portalu.
ru: Не удалось изменить, кто может открыть портал.

source: Could not create task.
et: Ülesannet ei õnnestunud luua.
fr: Impossible de créer la tâche.
it: Impossibile creare l'attività.
pl: Nie udało się utworzyć zadania.
ru: Не удалось создать задачу.

source: Could not create the draft invoice.
et: Arve mustandit ei õnnestunud luua.
fr: Impossible de créer le brouillon de facture.
it: Impossibile creare la bozza di fattura.
pl: Nie udało się utworzyć wersji roboczej faktury.
ru: Не удалось создать черновик счёта.

source: Could not grant access.
et: Ligipääsu ei õnnestunud anda.
fr: Impossible d'accorder l'accès.
it: Impossibile concedere l'accesso.
pl: Nie udało się przyznać dostępu.
ru: Не удалось предоставить доступ.

source: Could not rotate the link.
et: Linki ei õnnestunud uuendada.
fr: Impossible de renouveler le lien.
it: Impossibile rinnovare il link.
pl: Nie udało się odnowić linku.
ru: Не удалось обновить ссылку.

source: Could not submit — check the form and try again.
et: Ei õnnestunud saata — kontrolli vormi ja proovi uuesti.
fr: Envoi impossible — vérifiez le formulaire et réessayez.
it: Invio non riuscito — controlla il modulo e riprova.
pl: Nie udało się wysłać — sprawdź formularz i spróbuj ponownie.
ru: Не удалось отправить — проверьте форму и попробуйте снова.

source: Could not update access.
et: Ligipääsu ei õnnestunud uuendada.
fr: Impossible de mettre à jour l'accès.
it: Impossibile aggiornare l'accesso.
pl: Nie udało się zaktualizować dostępu.
ru: Не удалось обновить доступ.

source: Could not update participation.
et: Osalust ei õnnestunud uuendada.
fr: Impossible de mettre à jour la participation.
it: Impossibile aggiornare la partecipazione.
pl: Nie udało się zaktualizować udziału.
ru: Не удалось обновить участие.

source: Could not update the new-project page layout.
et: Uue projekti lehe paigutust ei õnnestunud uuendada.
fr: Impossible de mettre à jour la disposition de la page de nouveau projet.
it: Impossibile aggiornare il layout della pagina nuovo progetto.
pl: Nie udało się zaktualizować układu strony nowego projektu.
ru: Не удалось обновить макет страницы нового проекта.

source: Could not update the task.
et: Ülesannet ei õnnestunud uuendada.
fr: Impossible de mettre à jour la tâche.
it: Impossibile aggiornare l'attività.
pl: Nie udało się zaktualizować zadania.
ru: Не удалось обновить задачу.

source: Create a draft invoice from all uninvoiced billable time?
et: Luua arve mustand kogu arveldamata arveldatavast ajast?
fr: Créer un brouillon de facture à partir de tout le temps facturable non facturé ?
it: Creare una bozza di fattura da tutto il tempo fatturabile non ancora fatturato?
pl: Utworzyć wersję roboczą faktury z całego niezafakturowanego czasu rozliczanego?
ru: Создать черновик счёта из всего невыставленного оплачиваемого времени?

source: Current setup:
et: Praegune seadistus:
fr: Configuration actuelle :
it: Configurazione attuale:
pl: Bieżąca konfiguracja:
ru: Текущая настройка:

source: Current value (unavailable)
et: Praegune väärtus (pole saadaval)
fr: Valeur actuelle (indisponible)
it: Valore attuale (non disponibile)
pl: Bieżąca wartość (niedostępna)
ru: Текущее значение (недоступно)

source: Custom
et: Kohandatud
fr: Personnalisé
it: Personalizzato
pl: Własna
ru: Своя

source: Custom statuses
et: Kohandatud olekud
fr: Statuts personnalisés
it: Stati personalizzati
pl: Własne statusy
ru: Свои статусы
