Repository: mdon/phoenix_kit_projects
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, fr, it, pl, ru

source: %{count} d
et: %{count} p
fr: %{count} j
it: %{count} g
ru: %{count} д

source: %{count} day
et: %{count} päev
fr: %{count} jour
it: %{count} giorno
pl: %{count} dzień
ru: %{count} день

source: %{count} day ago
et: %{count} päev tagasi
fr: il y a %{count} jour
it: %{count} giorno fa
pl: %{count} dzień temu
ru: %{count} день назад

source: %{count} fortnight
et: %{count} kahenädal
fr: %{count} quinzaine
it: %{count} quindicina
pl: %{count} dwutygodnie
ru: %{count} двухнедельный период

source: %{count} hour
et: %{count} tund
fr: %{count} heure
it: %{count} ora
pl: %{count} godzina
ru: %{count} час

source: %{count} hr
et: %{count} t
fr: %{count} h
it: %{count} h
pl: %{count} h
ru: %{count} ч

source: %{count} min
ru: %{count} мин

source: %{count} mo
et: %{count} k
fr: %{count} m
it: %{count} m
pl: %{count} m
ru: %{count} мес

source: %{count} wk
et: %{count} nd
fr: %{count} sem
it: %{count} sett
pl: %{count} tyg
ru: %{count} нед

source: %{count} yr
et: %{count} a
fr: %{count} an
it: %{count} a
pl: %{count} r
ru: %{count} г

source: %{delta} ahead
et: %{delta} eespool
fr: %{delta} d'avance
it: %{delta} in anticipo
pl: %{delta} do przodu
ru: %{delta} впереди

source: %{delta} behind
et: %{delta} maas
fr: %{delta} de retard
it: %{delta} in ritardo
pl: %{delta} do tyłu
ru: %{delta} позади

source: %{delta} overdue
et: %{delta} üle tähtaja
fr: %{delta} en retard
it: %{delta} in ritardo
pl: %{delta} po terminie
ru: %{delta} просрочено

source: %{done}/%{total} done
et: %{done}/%{total} tehtud
fr: %{done}/%{total} terminées
it: %{done}/%{total} completate
pl: %{done}/%{total} ukończono
ru: %{done}/%{total} готово

source: %{done}/%{total} tasks
et: %{done}/%{total} ülesannet
fr: %{done}/%{total} tâches
it: %{done}/%{total} attività
pl: %{done}/%{total} zadań
ru: %{done}/%{total} задач

source: %{n} months
et: %{n} kuud
fr: %{n} mois
it: %{n} mesi
pl: %{n} miesięcy
ru: %{n} мес.

source: %{n} weeks
et: %{n} nädalat
fr: %{n} semaines
it: %{n} settimane
pl: %{n} tygodni
ru: %{n} нед.

source: %{n} weeks ago
et: %{n} nädalat tagasi
fr: il y a %{n} semaines
it: %{n} settimane fa
pl: %{n} tygodni temu
ru: %{n} нед. назад

source: (%{actual}% done vs %{expected}% expected)
et: (%{actual}% tehtud vs. %{expected}% oodatud)
fr: (%{actual} %% terminé vs. %{expected} %% prévu)
it: (%{actual}% completato vs %{expected}% previsto)
pl: (%{actual}% wykonano vs %{expected}% oczekiwano)
ru: (%{actual}% сделано против %{expected}% ожидаемых)

source: (already in project)
et: (juba projektis)
fr: (déjà dans le projet)
it: (già nel progetto)
pl: (już w projekcie)
ru: (уже в проекте)

source: (parent unchecked)
et: (ülemus märkimata)
fr: (parent décoché)
it: (genitore deselezionato)
pl: (rodzic odznaczony)
ru: (родитель снят)

source: (this task)
et: (see ülesanne)
fr: (cette tâche)
it: (questa attività)
pl: (to zadanie)
ru: (эта задача)

source: +%{count} more
et: +%{count} veel
fr: +%{count} de plus
it: +%{count} altre
pl: +%{count} więcej
ru: +ещё %{count}

source: 1 day
et: 1 päev
fr: 1 jour
it: 1 giorno
pl: 1 dzień
ru: 1 день

source: < 1 hour
et: < 1 tund
fr: < 1 heure
it: < 1 ora
pl: < 1 godzina
ru: < 1 часа

source: Actions
et: Toimingud
it: Azioni
pl: Akcje
ru: Действия

source: Add
et: Lisa
fr: Ajouter
it: Aggiungi
pl: Dodaj
ru: Добавить

source: Add dependency
et: Lisa sõltuvus
fr: Ajouter une dépendance
it: Aggiungi dipendenza
pl: Dodaj zależność
ru: Добавить зависимость

source: Add task
et: Lisa ülesanne
fr: Ajouter une tâche
it: Aggiungi attività
pl: Dodaj zadanie
ru: Добавить задачу

source: Archive
et: Arhiveeri
fr: Archiver
it: Archivia
pl: Archiwizuj
ru: Архивировать

source: Archive this project? It will be hidden from the main lists but kept in the database.
et: Arhiveerida see projekt? See peidetakse põhinimekirjadest, kuid säilitatakse andmebaasis.
fr: Archiver ce projet ? Il sera masqué des listes principales mais conservé en base.
it: Archiviare questo progetto? Sarà nascosto dagli elenchi principali ma resterà nel database.
pl: Zarchiwizować ten projekt? Zostanie ukryty z głównych list, ale zachowany w bazie.
ru: Архивировать этот проект? Он будет скрыт из основных списков, но останется в базе данных.

source: Archived
et: Arhiveeritud
fr: Archivé
it: Archiviato
pl: Zarchiwizowane
ru: В архиве

source: Archiving…
et: Arhiveerin…
fr: Archivage…
it: Archiviazione…
pl: Archiwizowanie…
ru: Архивирование…

source: Assign to
et: Määra
fr: Attribuer à
it: Assegna a
pl: Przypisz do
ru: Назначить

source: Assignment (optional)
et: Määramine (valikuline)
fr: Attribution (optionnelle)
it: Assegnazione (facoltativa)
pl: Przypisanie (opcjonalne)
ru: Назначение (необязательно)

source: Assignment not found.
et: Määramist ei leitud.
fr: Attribution introuvable.
it: Assegnazione non trovata.
pl: Nie znaleziono przypisania.
ru: Назначение не найдено.

source: Assignment updated.
et: Määramine uuendatud.
fr: Attribution mise à jour.
it: Assegnazione aggiornata.
pl: Przypisanie zaktualizowane.
ru: Назначение обновлено.

source: Cancel
et: Tühista
fr: Annuler
it: Annulla
pl: Anuluj
ru: Отмена

source: Close
et: Sulge
fr: Fermer
it: Chiudi
pl: Zamknij
ru: Закрыть

source: Comments
et: Kommentaarid
fr: Commentaires
it: Commenti
pl: Komentarze
ru: Комментарии

source: Completed
et: Lõpetatud
fr: Terminé
it: Completato
pl: Zakończone
ru: Завершён

source: Completed %{when}
et: Lõpetatud %{when}
fr: Terminé %{when}
it: Completato %{when}
pl: Zakończono %{when}
ru: Завершено %{when}

source: Could not add dependency.
et: Sõltuvust ei õnnestunud lisada.
fr: Impossible d'ajouter la dépendance.
it: Impossibile aggiungere la dipendenza.
pl: Nie udało się dodać zależności.
ru: Не удалось добавить зависимость.

source: Could not archive project.
et: Projekti ei õnnestunud arhiveerida.
fr: Impossible d'archiver le projet.
it: Impossibile archiviare il progetto.
pl: Nie udało się zarchiwizować projektu.
ru: Не удалось архивировать проект.

source: Could not copy the template. Please check the source and try again.
et: Malli ei õnnestunud kopeerida. Palun kontrolli allikat ja proovi uuesti.
fr: Impossible de copier le modèle. Veuillez vérifier la source et réessayer.
it: Impossibile copiare il modello. Verifica la sorgente e riprova.
pl: Nie udało się skopiować szablonu. Sprawdź źródło i spróbuj ponownie.
ru: Не удалось скопировать шаблон. Проверьте источник и повторите попытку.

source: Could not create the task and its dependencies. Please try again.
et: Ülesannet ja selle sõltuvusi ei õnnestunud luua. Proovi uuesti.
fr: Impossible de créer la tâche et ses dépendances. Veuillez réessayer.
it: Impossibile creare l'attività e le sue dipendenze. Riprova.
pl: Nie udało się utworzyć zadania i jego zależności. Spróbuj ponownie.
ru: Не удалось создать задачу и её зависимости. Повторите попытку.

source: Could not delete project.
et: Projekti ei õnnestunud kustutada.
fr: Impossible de supprimer le projet.
it: Impossibile eliminare il progetto.
pl: Nie udało się usunąć projektu.
ru: Не удалось удалить проект.

source: Could not delete task.
et: Ülesannet ei õnnestunud kustutada.
fr: Impossible de supprimer la tâche.
it: Impossibile eliminare l'attività.
pl: Nie udało się usunąć zadania.
ru: Не удалось удалить задачу.

source: Could not delete template.
et: Malli ei õnnestunud kustutada.
fr: Impossible de supprimer le modèle.
it: Impossibile eliminare il modello.
pl: Nie udało się usunąć szablonu.
ru: Не удалось удалить шаблон.

source: Could not remove dependency.
et: Sõltuvust ei õnnestunud eemaldada.
fr: Impossible de retirer la dépendance.
it: Impossibile rimuovere la dipendenza.
pl: Nie udało się usunąć zależności.
ru: Не удалось удалить зависимость.

source: Could not remove task.
et: Ülesannet ei õnnestunud eemaldada.
fr: Impossible de retirer la tâche.
it: Impossibile rimuovere l'attività.
pl: Nie udało się usunąć zadania.
ru: Не удалось удалить задачу.

source: Could not reorder projects.
et: Projekte ei õnnestunud ümber järjestada.
fr: Impossible de réorganiser les projets.
it: Impossibile riordinare i progetti.
pl: Nie udało się zmienić kolejności projektów.
ru: Не удалось изменить порядок проектов.

source: Could not reorder tasks.
et: Ülesandeid ei õnnestunud ümber järjestada.
fr: Impossible de réorganiser les tâches.
it: Impossibile riordinare le attività.
pl: Nie udało się zmienić kolejności zadań.
ru: Не удалось изменить порядок задач.

source: Could not save the assignment.
et: Määramist ei õnnestunud salvestada.
fr: Impossible d'enregistrer l'attribution.
it: Impossibile salvare l'assegnazione.
pl: Nie udało się zapisać przypisania.
ru: Не удалось сохранить назначение.

source: Could not save the project.
et: Projekti ei õnnestunud salvestada.
fr: Impossible d'enregistrer le projet.
it: Impossibile salvare il progetto.
pl: Nie udało się zapisać projektu.
ru: Не удалось сохранить проект.

source: Could not save the task.
et: Ülesannet ei õnnestunud salvestada.
fr: Impossible d'enregistrer la tâche.
it: Impossibile salvare l'attività.
pl: Nie udało się zapisać zadania.
ru: Не удалось сохранить задачу.

source: Could not start project.
et: Projekti ei õnnestunud alustada.
fr: Impossible de démarrer le projet.
it: Impossibile avviare il progetto.
pl: Nie udało się rozpocząć projektu.
ru: Не удалось запустить проект.

source: Could not toggle tracking.
et: Jälgimist ei õnnestunud lülitada.
fr: Impossible de changer le suivi.
it: Impossibile cambiare il tracciamento.
pl: Nie udało się przełączyć śledzenia.
ru: Не удалось переключить отслеживание.

source: Could not unarchive project.
et: Projekti ei õnnestunud arhiivist taastada.
fr: Impossible de désarchiver le projet.
it: Impossibile ripristinare il progetto.
pl: Nie udało się przywrócić projektu z archiwum.
ru: Не удалось извлечь проект из архива.

source: Could not update duration.
et: Kestust ei õnnestunud uuendada.
fr: Impossible de mettre à jour la durée.
it: Impossibile aggiornare la durata.
pl: Nie udało się zaktualizować czasu trwania.
ru: Не удалось обновить продолжительность.

source: Could not update progress.
et: Edenemist ei õnnestunud uuendada.
fr: Impossible de mettre à jour la progression.
it: Impossibile aggiornare l'avanzamento.
pl: Nie udało się zaktualizować postępu.
ru: Не удалось обновить прогресс.

source: Could not update task.
et: Ülesannet ei õnnestunud uuendada.
fr: Impossible de mettre à jour la tâche.
it: Impossibile aggiornare l'attività.
pl: Nie udało się zaktualizować zadania.
ru: Не удалось обновить задачу.

source: Count weekends in schedule
et: Loe nädalavahetused ajakavasse
fr: Compter les week-ends dans le planning
it: Conta i fine settimana nella pianificazione
pl: Licz weekendy w harmonogramie
ru: Учитывать выходные в графике

source: Counts weekends (e.g. deliveries, external processes)
et: Loendab nädalavahetused (nt tarned, välised protsessid)
fr: Compte les week-ends (livraisons, processus externes…)
it: Conta i fine settimana (es. consegne, processi esterni)
pl: Liczy weekendy (np. dostawy, procesy zewnętrzne)
ru: Учитывает выходные (например, доставки, внешние процессы)

source: Create
et: Loo
fr: Créer
it: Crea
pl: Utwórz
ru: Создать

source: Create new
et: Loo uus
fr: Créer nouvelle
it: Crea nuova
pl: Utwórz nowe
ru: Создать новую

source: Create one to get started.
et: Loo üks, et alustada.
fr: Créez-en un pour commencer.
it: Creane uno per iniziare.
pl: Utwórz jeden, aby zacząć.
ru: Создайте, чтобы начать.

source: Create project from this template
et: Loo projekt sellest mallist
fr: Créer un projet depuis ce modèle
it: Crea progetto da questo modello
pl: Utwórz projekt z tego szablonu
ru: Создать проект из этого шаблона

source: Create your first
et: Loo oma esimene
fr: Créez votre premier
it: Crea il tuo primo
pl: Utwórz pierwsze
ru: Создайте первую

source: Cycle detected — traversal stopped here
et: Tsükkel tuvastatud — läbimine peatatud
fr: Cycle détecté — parcours arrêté ici
it: Ciclo rilevato — attraversamento fermato qui
pl: Wykryto cykl — przeglądanie zatrzymane
ru: Обнаружен цикл — обход остановлен

source: Days
et: Päevad
fr: Jours
it: Giorni
pl: Dni
ru: Дни

source: Default assign to
et: Vaikemäärang
fr: Attribué par défaut à
it: Assegnato per impostazione predefinita a
pl: Domyślnie przypisz do
ru: Назначить по умолчанию

source: Default assignment (optional)
et: Vaikemäärang (valikuline)
fr: Attribution par défaut (optionnelle)
it: Assegnazione predefinita (facoltativa)
pl: Domyślne przypisanie (opcjonalne)
ru: Назначение по умолчанию (необязательно)

source: Default dependencies
et: Vaikesõltuvused
fr: Dépendances par défaut
it: Dipendenze predefinite
pl: Domyślne zależności
ru: Зависимости по умолчанию

source: Delete project "%{name}"? All assignments will be removed.
et: Kustutada projekt „%{name}“? Kõik määramised eemaldatakse.
fr: Supprimer le projet « %{name} » ? Toutes les attributions seront supprimées.
it: Eliminare il progetto «%{name}»? Tutte le assegnazioni saranno rimosse.
pl: Usunąć projekt „%{name}”? Wszystkie przypisania zostaną usunięte.
ru: Удалить проект «%{name}»? Все назначения будут удалены.

source: Delete task "%{title}"? Assignments using it will also be removed.
et: Kustutada ülesanne „%{title}“? Selle määramised eemaldatakse samuti.
fr: Supprimer la tâche « %{title} » ? Les attributions qui l'utilisent seront aussi supprimées.
it: Eliminare l'attività «%{title}»? Le assegnazioni che la usano saranno rimosse.
pl: Usunąć zadanie „%{title}”? Przypisania go używające zostaną też usunięte.
ru: Удалить задачу «%{title}»? Связанные назначения также будут удалены.

source: Delete template "%{name}"?
et: Kustutada mall „%{name}“?
fr: Supprimer le modèle « %{name} » ?
it: Eliminare il modello «%{name}»?
pl: Usunąć szablon „%{name}”?
ru: Удалить шаблон «%{name}»?

source: Deleting…
et: Kustutan…
fr: Suppression…
it: Eliminazione…
pl: Usuwanie…
ru: Удаление…

source: Department
et: Osakond
fr: Département
it: Dipartimento
pl: Dział
ru: Отдел

source: Dependencies
et: Sõltuvused
fr: Dépendances
it: Dipendenze
pl: Zależności
ru: Зависимости

source: Description
et: Kirjeldus
it: Descrizione
pl: Opis
ru: Описание

source: Details
et: Üksikasjad
fr: Détails
it: Dettagli
pl: Szczegóły
ru: Детали

source: Disable percentage tracking
et: Lülita protsendipõhine jälgimine välja
fr: Désactiver le suivi en pourcentage
it: Disattiva tracciamento percentuale
pl: Wyłącz śledzenie procentowe
ru: Отключить отслеживание в %

source: Done
et: Tehtud
fr: Terminé
it: Fatto
pl: Gotowe
ru: Готово

source: Drag to reorder
et: Lohista ümberjärjestamiseks
fr: Glisser pour réorganiser
it: Trascina per riordinare
pl: Przeciągnij, by zmienić kolejność
ru: Перетащите для изменения порядка

source: Duration
et: Kestus
fr: Durée
it: Durata
pl: Czas trwania
ru: Длительность

source: ETA:
et: Tähtaeg:
ru: Прогноз:

source: Each group is rooted at a task that nothing else depends on. Tasks reused across multiple groups appear in every one that pulls them in — they're independent task templates, the relationship is just a dependency.
et: Iga rühm algab ülesandest, millest miski muu ei sõltu. Mitmes rühmas kasutatud ülesanded ilmuvad igas neid sisaldavas rühmas — need on iseseisvad ülesannete mallid, seos on lihtsalt sõltuvus.
fr: Chaque groupe est enraciné dans une tâche dont rien d'autre ne dépend. Les tâches réutilisées dans plusieurs groupes apparaissent dans chacun qui les inclut — ce sont des modèles indépendants, la relation n'est qu'une dépendance.
it: Ogni gruppo è radicato in un'attività da cui nient'altro dipende. Le attività riutilizzate in più gruppi compaiono in ciascuno che le richiama — sono modelli indipendenti, la relazione è solo una dipendenza.
pl: Każda grupa wyrasta z zadania, od którego nic innego nie zależy. Zadania używane w wielu grupach pojawiają się w każdej, która je włącza — to niezależne szablony zadań, relacja to po prostu zależność.
ru: Каждая группа начинается с задачи, от которой больше ничего не зависит. Задачи, повторно используемые в нескольких группах, отображаются в каждой группе, где они присутствуют — это независимые шаблоны задач, связь — лишь зависимость.

source: Edit
et: Muuda
fr: Modifier
it: Modifica
pl: Edytuj
ru: Изменить

source: Edit %{name}
et: Muuda %{name}
fr: Modifier %{name}
it: Modifica %{name}
pl: Edytuj %{name}
ru: Редактировать %{name}

source: Edit %{title}
et: Muuda %{title}
fr: Modifier %{title}
it: Modifica %{title}
pl: Edytuj %{title}
ru: Редактировать %{title}

source: Edit assignment
et: Muuda määramist
fr: Modifier l'attribution
it: Modifica assegnazione
pl: Edytuj przypisanie
ru: Редактировать назначение

source: Estimated duration
et: Hinnanguline kestus
fr: Durée estimée
it: Durata stimata
pl: Szacowany czas trwania
ru: Оценочная длительность

source: Finished:
et: Lõpetatud:
fr: Terminé :
it: Terminato:
pl: Zakończono:
ru: Завершено:

source: Fortnights
et: Kahenädalad
fr: Quinzaines
it: Quindicine
pl: Dwutygodnia
ru: Две недели

source: From library
et: Kogust
fr: Depuis la bibliothèque
it: Dalla libreria
pl: Z biblioteki
ru: Из библиотеки

source: From template (optional)
et: Mallist (valikuline)
fr: Depuis un modèle (optionnel)
it: Da modello (facoltativo)
pl: Z szablonu (opcjonalnie)
ru: Из шаблона (необязательно)

source: Groups
et: Rühmad
fr: Groupes
it: Gruppi
pl: Grupy
ru: Группы

source: Hours
et: Tunnid
fr: Heures
it: Ore
pl: Godziny
ru: Часы

source: Immediately (set up tasks first)
et: Kohe (seadista esmalt ülesanded)
fr: Immédiatement (configurez d'abord les tâches)
it: Immediatamente (configura prima le attività)
pl: Natychmiast (najpierw skonfiguruj zadania)
ru: Сразу (сначала настройте задачи)

source: In progress
et: Pooleli
fr: En cours
it: In corso
pl: W toku
ru: В работе

source: In setup
et: Seadistamisel
fr: En configuration
it: In configurazione
pl: W konfiguracji
ru: Настраивается

source: Invalid date — please pick a valid date and time.
et: Vigane kuupäev — palun vali sobiv kuupäev ja kellaaeg.
fr: Date invalide — veuillez choisir une date et une heure valides.
it: Data non valida — scegli una data e un'ora valide.
pl: Nieprawidłowa data — wybierz prawidłową datę i godzinę.
ru: Неверная дата — выберите корректные дату и время.

source: List
et: Loend
fr: Liste
it: Elenco
pl: Lista
ru: Список

source: Minutes
et: Minutid
it: Minuti
pl: Minuty
ru: Минуты

source: Months
et: Kuud
fr: Mois
it: Mesi
pl: Miesiące
ru: Месяцы

source: My tasks
et: Minu ülesanded
fr: Mes tâches
it: Le mie attività
pl: Moje zadania
ru: Мои задачи

source: Name
et: Nimi
fr: Nom
it: Nome
pl: Nazwa
ru: Название

source: New project
et: Uus projekt
fr: Nouveau projet
it: Nuovo progetto
pl: Nowy projekt
ru: Новый проект

source: New task
et: Uus ülesanne
fr: Nouvelle tâche
it: Nuova attività
pl: Nowe zadanie
ru: Новая задача

source: New template
et: Uus mall
fr: Nouveau modèle
it: Nuovo modello
pl: Nowy szablon
ru: Новый шаблон

source: No other tasks in the library to depend on.
et: Kogus pole teisi ülesandeid, millest sõltuda.
fr: Aucune autre tâche dans la bibliothèque dont dépendre.
it: Nessun'altra attività nella libreria da cui dipendere.
pl: Brak innych zadań w bibliotece do uzależnienia.
ru: В библиотеке нет других задач, от которых можно зависеть.

source: No other tasks in this project to depend on.
et: Selles projektis pole teisi ülesandeid, millest sõltuda.
fr: Aucune autre tâche dans ce projet dont dépendre.
it: Nessun'altra attività in questo progetto da cui dipendere.
pl: Brak innych zadań w tym projekcie do uzależnienia.
ru: В этом проекте нет других задач, от которых можно зависеть.

source: No projects match.
et: Sobivaid projekte ei leitud.
fr: Aucun projet ne correspond.
it: Nessun progetto corrisponde.
pl: Brak pasujących projektów.
ru: Совпадающих проектов нет.

source: No projects yet.
et: Veel pole projekte.
fr: Aucun projet pour le moment.
it: Ancora nessun progetto.
pl: Brak projektów.
ru: Проектов пока нет.

source: No tasks in this project yet.
et: Selles projektis pole veel ülesandeid.
fr: Pas encore de tâches dans ce projet.
it: Ancora nessuna attività in questo progetto.
pl: Brak zadań w tym projekcie.
ru: В этом проекте пока нет задач.

source: No tasks yet.
et: Veel pole ülesandeid.
fr: Pas encore de tâches.
it: Ancora nessuna attività.
pl: Brak zadań.
ru: Задач пока нет.

source: No templates yet.
et: Veel pole malle.
fr: Pas encore de modèles.
it: Ancora nessun modello.
pl: Brak szablonów.
ru: Шаблонов пока нет.

source: Nobody
et: Mitte keegi
fr: Personne
it: Nessuno
pl: Nikt
ru: Никто

source: Not started yet
et: Pole veel alustatud
fr: Pas encore commencé
it: Non ancora iniziato
pl: Jeszcze nie rozpoczęte
ru: Ещё не начато

source: Not started — set up tasks, then start
et: Pole alustatud — seadista ülesanded, siis alusta
fr: Non commencé — configurez les tâches, puis démarrez
it: Non iniziato — configura le attività, poi avvia
pl: Nie rozpoczęte — skonfiguruj zadania, potem rozpocznij
ru: Не начато — настройте задачи и запустите

source: Nothing assigned to you right now.
et: Praegu pole sulle midagi määratud.
fr: Rien ne vous est attribué pour le moment.
it: Al momento non hai nulla assegnato.
pl: Nic do Ciebie aktualnie nie przypisano.
ru: Сейчас вам ничего не назначено.

source: Nothing running right now.
et: Hetkel midagi ei tööta.
fr: Rien en cours pour le moment.
it: Nessuno in esecuzione adesso.
pl: Nic teraz nie jest uruchomione.
ru: Ничего сейчас не запущено.

source: Open a project and click Start to begin.
et: Ava projekt ja klõpsa „Alusta”, et alustada.
fr: Ouvrez un projet et cliquez sur Démarrer pour commencer.
it: Apri un progetto e fai clic su Avvia per iniziare.
pl: Otwórz projekt i kliknij Rozpocznij, aby zacząć.
ru: Откройте проект и нажмите «Запустить», чтобы начать.

source: Open comments
et: Ava kommentaarid
fr: Ouvrir les commentaires
it: Apri commenti
pl: Otwórz komentarze
ru: Открыть комментарии

source: Person
et: Isik
fr: Personne
it: Persona
pl: Osoba
ru: Человек

source: Pick the date and time this project starts. Defaults to right now; backdate it if work began earlier, or pick a future moment if you're queueing it up.
et: Vali kuupäev ja kellaaeg, millal projekt algab. Vaikimisi praegu; vali varasem aeg, kui töö juba algas, või tulevikus olev hetk, kui paned selle järjekorda.
fr: Choisissez la date et l'heure de démarrage du projet. Par défaut maintenant ; antidatez si le travail a commencé plus tôt, ou choisissez un moment futur pour le mettre en file.
it: Scegli data e ora di inizio del progetto. Per impostazione predefinita è adesso; retroda se il lavoro è iniziato prima, o scegli un momento futuro per metterlo in coda.
pl: Wybierz datę i godzinę rozpoczęcia projektu. Domyślnie teraz; wybierz wcześniejszą datę, jeśli prace już ruszyły, lub przyszłą, jeśli kolejkujesz.
ru: Выберите дату и время начала проекта. По умолчанию — сейчас; задайте более раннюю, если работа уже шла, или будущую, если ставите в очередь.

source: Project
et: Projekt
fr: Projet
it: Progetto
pl: Projekt
ru: Проект

source: Project archived.
et: Projekt arhiveeritud.
fr: Projet archivé.
it: Progetto archiviato.
pl: Projekt zarchiwizowany.
ru: Проект архивирован.

source: Project created from template with all tasks and dependencies.
et: Projekt loodud mallist koos kõigi ülesannete ja sõltuvustega.
fr: Projet créé depuis le modèle avec toutes les tâches et dépendances.
it: Progetto creato da modello con tutte le attività e dipendenze.
pl: Projekt utworzony z szablonu wraz ze wszystkimi zadaniami i zależnościami.
ru: Проект создан из шаблона со всеми задачами и зависимостями.

source: Project created.
et: Projekt loodud.
fr: Projet créé.
it: Progetto creato.
pl: Projekt utworzony.
ru: Проект создан.

source: Project deleted.
et: Projekt kustutatud.
fr: Projet supprimé.
it: Progetto eliminato.
pl: Projekt usunięty.
ru: Проект удалён.
