Repository: mdon/phoenix_kit_projects
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, fr, it, pl, ru

source: Project list changed; please try again.
et: Projektide nimekiri muutus; palun proovi uuesti.
fr: La liste des projets a changé ; veuillez réessayer.
it: L'elenco dei progetti è cambiato; riprova.
pl: Lista projektów się zmieniła; spróbuj ponownie.
ru: Список проектов изменился; повторите попытку.

source: Project not found.
et: Projekti ei leitud.
fr: Projet introuvable.
it: Progetto non trovato.
pl: Nie znaleziono projektu.
ru: Проект не найден.

source: Project started!
et: Projekt käivitatud!
fr: Projet démarré !
it: Progetto avviato!
pl: Projekt rozpoczęty!
ru: Проект запущен!

source: Project unarchived.
et: Projekt arhiivist tagasi võetud.
fr: Projet désarchivé.
it: Progetto ripristinato.
pl: Projekt przywrócony z archiwum.
ru: Проект извлечён из архива.

source: Project updated.
et: Projekt uuendatud.
fr: Projet mis à jour.
it: Progetto aggiornato.
pl: Projekt zaktualizowany.
ru: Проект обновлён.

source: Projects
et: Projektid
fr: Projets
it: Progetti
pl: Projekty
ru: Проекты

source: Recently completed
et: Hiljuti lõpetatud
fr: Récemment terminés
it: Completati di recente
pl: Niedawno ukończone
ru: Недавно завершённые

source: Record not found.
et: Kirjet ei leitud.
fr: Enregistrement introuvable.
it: Record non trovato.
pl: Nie znaleziono rekordu.
ru: Запись не найдена.

source: Remaining:
et: Jäänud:
fr: Restant :
it: Rimanente:
pl: Pozostało:
ru: Осталось:

source: Remove "%{title}"?
et: Eemaldada „%{title}“?
fr: Retirer « %{title} » ?
it: Rimuovere «%{title}»?
pl: Usunąć „%{title}”?
ru: Удалить «%{title}»?

source: Removing…
et: Eemaldan…
fr: Suppression…
it: Rimozione…
pl: Usuwanie…
ru: Удаление…

source: Reopen
et: Ava uuesti
fr: Rouvrir
it: Riapri
pl: Otwórz ponownie
ru: Открыть снова

source: Reopening…
et: Avan uuesti…
fr: Réouverture…
it: Riapertura…
pl: Ponowne otwieranie…
ru: Открытие…

source: Running
et: Töötab
fr: En cours
it: In esecuzione
pl: W toku
ru: Идёт

source: Save
et: Salvesta
fr: Enregistrer
it: Salva
pl: Zapisz
ru: Сохранить

source: Saving…
et: Salvestan…
fr: Enregistrement…
it: Salvataggio…
pl: Zapisywanie…
ru: Сохранение…

source: Scheduled
et: Plaanitud
fr: Planifié
it: Pianificato
pl: Zaplanowane
ru: Запланирован

source: Scheduled date
et: Plaanitud kuupäev
fr: Date planifiée
it: Data pianificata
pl: Zaplanowana data
ru: Запланированная дата

source: Scheduled for %{when}
et: Plaanitud %{when}
fr: Planifié pour %{when}
it: Pianificato per %{when}
pl: Zaplanowano na %{when}
ru: Запланировано на %{when}

source: Select department
et: Vali osakond
fr: Sélectionner le département
it: Seleziona dipartimento
pl: Wybierz dział
ru: Выберите отдел

source: Select person
et: Vali isik
fr: Sélectionner la personne
it: Seleziona persona
pl: Wybierz osobę
ru: Выберите человека

source: Select task
et: Vali ülesanne
fr: Sélectionner la tâche
it: Seleziona attività
pl: Wybierz zadanie
ru: Выберите задачу

source: Select team
et: Vali meeskond
fr: Sélectionner l'équipe
it: Seleziona team
pl: Wybierz zespół
ru: Выберите команду

source: Selections will be applied when you save this task.
et: Valikud rakenduvad, kui salvestad selle ülesande.
fr: Les sélections seront appliquées à l'enregistrement.
it: Le selezioni saranno applicate al salvataggio dell'attività.
pl: Wybory zostaną zastosowane po zapisaniu tego zadania.
ru: Выбор применится при сохранении задачи.

source: Set duration
et: Määra kestus
fr: Définir la durée
it: Imposta durata
pl: Ustaw czas trwania
ru: Задать длительность

source: Show
et: Näita
fr: Afficher
it: Mostra
pl: Pokaż
ru: Показать

source: Something went wrong while creating the project. Please try again.
et: Projekti loomisel läks midagi valesti. Palun proovi uuesti.
fr: Une erreur est survenue lors de la création du projet. Veuillez réessayer.
it: Qualcosa è andato storto durante la creazione del progetto. Riprova.
pl: Coś poszło nie tak podczas tworzenia projektu. Spróbuj ponownie.
ru: При создании проекта произошла ошибка. Повторите попытку.

source: Something went wrong. Please try again.
et: Midagi läks valesti. Palun proovi uuesti.
fr: Une erreur est survenue. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.
pl: Coś poszło nie tak. Spróbuj ponownie.
ru: Что-то пошло не так. Повторите попытку.

source: Standalone
et: Iseseisev
fr: Autonome
it: Indipendente
pl: Samodzielne
ru: Отдельно

source: Start
et: Alusta
fr: Démarrer
it: Avvio
pl: Rozpocznij
ru: Запуск

source: Start date and time
et: Alguskuupäev ja kellaaeg
fr: Date et heure de début
it: Data e ora di inizio
pl: Data i godzina rozpoczęcia
ru: Дата и время начала

source: Start from scratch
et: Alusta nullist
fr: Démarrer de zéro
it: Inizia da zero
pl: Zacznij od zera
ru: Начать с нуля

source: Start now
et: Alusta kohe
fr: Démarrer maintenant
it: Avvia ora
pl: Rozpocznij teraz
ru: Запустить сейчас

source: Start project
et: Alusta projekti
fr: Démarrer le projet
it: Avvia progetto
pl: Rozpocznij projekt
ru: Запустить проект

source: Started %{when}
et: Alustatud %{when}
fr: Démarré %{when}
it: Avviato %{when}
pl: Rozpoczęto %{when}
ru: Начат %{when}

source: Starting…
et: Alustan…
fr: Démarrage…
it: Avvio…
pl: Rozpoczynanie…
ru: Запуск…

source: Status
et: Olek
fr: Statut
it: Stato
ru: Статус

source: Task
et: Ülesanne
fr: Tâche
it: Attività
pl: Zadanie
ru: Задача

source: Task Library
et: Ülesannete kogu
fr: Bibliothèque de tâches
it: Libreria attività
pl: Biblioteka zadań
ru: Библиотека задач

source: Task added to project, but applying default dependencies from the template failed.
et: Ülesanne lisati projekti, kuid vaikesõltuvuste rakendamine mallist ebaõnnestus.
fr: Tâche ajoutée au projet, mais l'application des dépendances par défaut depuis le modèle a échoué.
it: Attività aggiunta al progetto, ma l'applicazione delle dipendenze predefinite dal modello è fallita.
pl: Dodano zadanie do projektu, ale nie udało się zastosować domyślnych zależności z szablonu.
ru: Задача добавлена в проект, но применение зависимостей по умолчанию из шаблона не удалось.

source: Task added to project.
et: Ülesanne projektile lisatud.
fr: Tâche ajoutée au projet.
it: Attività aggiunta al progetto.
pl: Zadanie dodane do projektu.
ru: Задача добавлена в проект.

source: Task added with %{count} dependent task(s).
et: Ülesanne lisatud koos %{count} sõltuva ülesandega.
fr: Tâche ajoutée avec %{count} tâche(s) dépendante(s).
it: Attività aggiunta con %{count} attività dipendente/i.
pl: Zadanie dodane z %{count} zależnym zadaniem.
ru: Задача добавлена с %{count} зависимыми задачами.

source: Task created and added to project.
et: Ülesanne loodud ja projekti lisatud.
fr: Tâche créée et ajoutée au projet.
it: Attività creata e aggiunta al progetto.
pl: Zadanie utworzone i dodane do projektu.
ru: Задача создана и добавлена в проект.

source: Task created. You can now add default dependencies by editing it.
et: Ülesanne loodud. Saad nüüd lisada vaikesõltuvusi seda muutes.
fr: Tâche créée. Vous pouvez maintenant ajouter des dépendances par défaut en la modifiant.
it: Attività creata. Ora puoi aggiungere dipendenze predefinite modificandola.
pl: Zadanie utworzone. Możesz teraz dodać domyślne zależności edytując je.
ru: Задача создана. Теперь вы можете добавить зависимости по умолчанию, отредактировав её.

source: Task deleted.
et: Ülesanne kustutatud.
fr: Tâche supprimée.
it: Attività eliminata.
pl: Zadanie usunięte.
ru: Задача удалена.

source: Task not found — it may have been deleted.
et: Ülesannet ei leitud — see võib olla kustutatud.
fr: Tâche introuvable — elle a peut-être été supprimée.
it: Attività non trovata — potrebbe essere stata eliminata.
pl: Nie znaleziono zadania — mogło zostać usunięte.
ru: Задача не найдена — возможно, она была удалена.

source: Task not found.
et: Ülesannet ei leitud.
fr: Tâche introuvable.
it: Attività non trovata.
pl: Nie znaleziono zadania.
ru: Задача не найдена.

source: Task removed.
et: Ülesanne eemaldatud.
fr: Tâche supprimée.
it: Attività rimossa.
pl: Zadanie usunięte.
ru: Задача удалена.

source: Task title
et: Ülesande pealkiri
fr: Titre de la tâche
it: Titolo attività
pl: Tytuł zadania
ru: Название задачи

source: Task title is required.
et: Ülesande pealkiri on kohustuslik.
fr: Le titre de la tâche est requis.
it: Il titolo dell'attività è obbligatorio.
pl: Tytuł zadania jest wymagany.
ru: Название задачи обязательно.

source: Task updated.
et: Ülesanne uuendatud.
fr: Tâche mise à jour.
it: Attività aggiornata.
pl: Zadanie zaktualizowane.
ru: Задача обновлена.

source: Tasks done
et: Ülesanded tehtud
fr: Tâches terminées
it: Attività completate
pl: Zadania ukończone
ru: Задач выполнено

source: Tasks have changed; please try again.
et: Ülesanded on muutunud; palun proovi uuesti.
fr: Les tâches ont changé ; veuillez réessayer.
it: Le attività sono cambiate; riprova.
pl: Zadania uległy zmianie; spróbuj ponownie.
ru: Задачи изменились; повторите попытку.

source: Tasks in progress
et: Ülesanded pooleli
fr: Tâches en cours
it: Attività in corso
pl: Zadania w toku
ru: Задач в работе

source: Tasks in this project that must finish before this one can start.
et: Selle projekti ülesanded, mis peavad lõppema enne, kui see saab alata.
fr: Tâches de ce projet qui doivent se terminer avant que celle-ci puisse commencer.
it: Attività di questo progetto che devono concludersi prima che questa possa iniziare.
pl: Zadania w tym projekcie, które muszą się zakończyć, zanim to się rozpocznie.
ru: Задачи в этом проекте, которые должны завершиться перед началом этой.

source: Tasks todo
et: Tegemata ülesanded
fr: Tâches à faire
it: Attività da fare
pl: Zadania do zrobienia
ru: Задач к выполнению

source: Tasks with no dependency relationships yet.
et: Ülesanded ilma sõltuvusteta.
fr: Tâches sans relations de dépendance.
it: Attività senza relazioni di dipendenza.
pl: Zadania bez relacji zależności.
ru: Задачи без зависимостей.

source: Team
et: Meeskond
fr: Équipe
pl: Zespół
ru: Команда

source: Template
et: Mall
fr: Modèle
it: Modello
pl: Szablon
ru: Шаблон

source: Template created. Add tasks to it now.
et: Mall loodud. Lisa nüüd sellele ülesandeid.
fr: Modèle créé. Ajoutez-y des tâches.
it: Modello creato. Aggiungi ora le attività.
pl: Szablon utworzony. Dodaj teraz zadania.
ru: Шаблон создан. Добавьте к нему задачи.

source: Template deleted.
et: Mall kustutatud.
fr: Modèle supprimé.
it: Modello eliminato.
pl: Szablon usunięty.
ru: Шаблон удалён.

source: Template list changed; please try again.
et: Mallide nimekiri muutus; palun proovi uuesti.
fr: La liste des modèles a changé ; veuillez réessayer.
it: L'elenco dei modelli è cambiato; riprova.
pl: Lista szablonów się zmieniła; spróbuj ponownie.
ru: Список шаблонов изменился; повторите попытку.

source: Template not found — it may have been deleted.
et: Malli ei leitud — see võib olla kustutatud.
fr: Modèle introuvable — il a peut-être été supprimé.
it: Modello non trovato — potrebbe essere stato eliminato.
pl: Nie znaleziono szablonu — mógł zostać usunięty.
ru: Шаблон не найден — возможно, он был удалён.

source: Template not found.
et: Malli ei leitud.
fr: Modèle introuvable.
it: Modello non trovato.
pl: Nie znaleziono szablonu.
ru: Шаблон не найден.

source: Template updated.
et: Mall uuendatud.
fr: Modèle mis à jour.
it: Modello aggiornato.
pl: Szablon zaktualizowany.
ru: Шаблон обновлён.

source: Templates
et: Mallid
fr: Modèles
it: Modelli
pl: Szablony
ru: Шаблоны

source: This is a template — set up tasks, then create projects from it.
et: See on mall — seadista ülesanded ja loo siis sellest projekte.
fr: Ceci est un modèle — configurez les tâches, puis créez des projets à partir de lui.
it: Questo è un modello — configura le attività e crea poi progetti da esso.
pl: To jest szablon — skonfiguruj zadania, a następnie utwórz z niego projekty.
ru: Это шаблон — настройте задачи, затем создавайте из него проекты.

source: This project was deleted.
et: See projekt on kustutatud.
fr: Ce projet a été supprimé.
it: Questo progetto è stato eliminato.
pl: Ten projekt został usunięty.
ru: Этот проект удалён.

source: This task pulls in other tasks
et: See ülesanne toob kaasa teisi ülesandeid
fr: Cette tâche entraîne d'autres tâches
it: Questa attività richiama altre attività
pl: To zadanie wciąga inne zadania
ru: Эта задача подтягивает другие задачи

source: Title
et: Pealkiri
fr: Titre
it: Titolo
pl: Tytuł
ru: Название

source: To do
et: Teha
fr: À faire
it: Da fare
pl: Do zrobienia
ru: К выполнению

source: Too many projects to reorder at once.
et: Liiga palju projekte korraga ümber järjestamiseks.
fr: Trop de projets à réorganiser en une fois.
it: Troppi progetti da riordinare in una volta.
pl: Zbyt wiele projektów do zmiany kolejności naraz.
ru: Слишком много проектов для одновременной перестановки.

source: Too many tasks to reorder at once.
et: Liiga palju ülesandeid korraga ümber järjestamiseks.
fr: Trop de tâches à réorganiser en une fois.
it: Troppe attività da riordinare in una volta.
pl: Zbyt wiele zadań do zmiany kolejności naraz.
ru: Слишком много задач для одновременной перестановки.

source: Too many templates to reorder at once.
et: Liiga palju malle korraga ümber järjestamiseks.
fr: Trop de modèles à réorganiser en une fois.
it: Troppi modelli da riordinare in una volta.
pl: Zbyt wiele szablonów do zmiany kolejności naraz.
ru: Слишком много шаблонов для одновременной перестановки.

source: Track %
et: Jälgi %
fr: Suivre %
it: Traccia %
pl: Śledź %
ru: Отслеживать %

source: Track progress as a percentage
et: Jälgi edenemist protsendina
fr: Suivre la progression en pourcentage
it: Traccia l'avanzamento come percentuale
pl: Śledź postęp jako procent
ru: Отслеживать прогресс в процентах

source: Unarchive
et: Taasta arhiivist
fr: Désarchiver
it: Ripristina
pl: Przywróć z archiwum
ru: Извлечь из архива

source: Unarchiving…
et: Taastan…
fr: Désarchivage…
it: Ripristino…
pl: Przywracanie…
ru: Извлечение…

source: Unit
et: Ühik
fr: Unité
it: Unità
pl: Jednostka
ru: Единица

source: Untick any you don't want for this project. Tasks already in this project (✓) won't be re-added.
et: Eemalda märgistus neilt, mida selles projektis ei soovi. Juba projektis olevad ülesanded (✓) ei lisata uuesti.
fr: Décochez celles que vous ne voulez pas pour ce projet. Les tâches déjà présentes (✓) ne seront pas réajoutées.
it: Deseleziona quelle che non vuoi in questo progetto. Le attività già presenti (✓) non saranno riaggiunte.
pl: Odznacz te, których nie chcesz w tym projekcie. Zadania już obecne (✓) nie zostaną dodane ponownie.
ru: Снимите галочки с ненужных. Уже добавленные задачи (✓) не будут добавлены повторно.

source: Upcoming
et: Eelseisev
fr: À venir
it: In arrivo
pl: Nadchodzące
ru: Предстоящие

source: View all (%{count}) →
et: Vaata kõiki (%{count}) →
fr: Tout voir (%{count}) →
it: Vedi tutti (%{count}) →
pl: Zobacz wszystkie (%{count}) →
ru: Смотреть все (%{count}) →

source: View all →
et: Vaata kõiki →
fr: Tout voir →
it: Vedi tutti →
pl: Zobacz wszystkie →
ru: Смотреть все →

source: View projects
et: Vaata projekte
fr: Voir les projets
it: Vedi progetti
pl: Zobacz projekty
ru: Открыть проекты

source: Weekends
et: Nädalavahetused
it: Fine settimana
pl: Weekendy
ru: Выходные

source: Weeks
et: Nädalad
fr: Semaines
it: Settimane
pl: Tygodnie
ru: Недели

source: When this task is added to a project, dependencies will be auto-created for any of these tasks already in the same project.
et: Kui see ülesanne lisatakse projektile, luuakse automaatselt sõltuvused kõigi nende ülesannete jaoks, mis on samas projektis juba olemas.
fr: Lorsque cette tâche est ajoutée à un projet, des dépendances seront créées automatiquement pour celles déjà présentes dans le même projet.
it: Quando questa attività viene aggiunta a un progetto, verranno create automaticamente dipendenze per le attività già presenti nello stesso progetto.
pl: Po dodaniu tego zadania do projektu zostaną automatycznie utworzone zależności dla zadań już obecnych w tym projekcie.
ru: Когда эта задача добавляется в проект, зависимости автоматически создаются для тех задач из списка, что уже находятся в этом же проекте.

source: Years
et: Aastad
fr: Années
it: Anni
pl: Lata
ru: Годы

source: archived
et: arhiveeritud
fr: archivé
it: archiviato
pl: zarchiwizowane
ru: в архиве

source: at planned pace
et: kavandatud tempos
fr: au rythme prévu
it: al ritmo previsto
pl: w zaplanowanym tempie
ru: при плановом темпе

source: cannot depend on itself
et: ei saa sõltuda iseendast
fr: ne peut pas dépendre d'elle-même
it: non può dipendere da sé stessa
pl: nie może zależeć od siebie
ru: не может зависеть от самой себя

source: completed
et: lõpetatud
fr: terminé
it: completato
pl: zakończone
ru: завершён

source: conflicting dependency change in flight, please retry
et: sõltuvuste muutus on käimas, palun proovi uuesti
fr: modification de dépendance conflictuelle en cours, veuillez réessayer
it: modifica di dipendenza in conflitto in corso, riprova
pl: trwa kolidująca zmiana zależności, spróbuj ponownie
ru: конфликтующее изменение зависимости в процессе, повторите попытку

source: days
et: päeva
fr: jours
it: giorni
pl: dni
ru: дн.

source: dependency already exists
et: sõltuvus on juba olemas
fr: la dépendance existe déjà
it: la dipendenza esiste già
pl: zależność już istnieje
ru: зависимость уже существует

source: depends on:
et: sõltub:
fr: dépend de :
it: dipende da:
pl: zależy od:
ru: зависит от:

source: done
et: tehtud
fr: terminé
it: fatto
pl: gotowe
ru: готово

source: hour
et: tund
fr: heure
it: ora
pl: godzina
ru: час

source: hours
et: tundi
fr: heures
it: ore
pl: godzin
ru: ч

source: in %{count} day
et: %{count} päeva pärast
fr: dans %{count} jour
it: fra %{count} giorno
pl: za %{count} dzień
ru: через %{count} день

source: in %{n} weeks
et: %{n} nädala pärast
fr: dans %{n} semaines
it: fra %{n} settimane
pl: za %{n} tygodni
ru: через %{n} нед.

source: in progress
et: pooleli
fr: en cours
it: in corso
pl: w toku
ru: в работе

source: incl. weekends
et: k.a nädalavahetused
fr: week-ends inclus
it: weekend inclusi
pl: z weekendami
ru: вкл. выходные

source: late
et: hilineb
fr: en retard
it: in ritardo
pl: spóźnione
ru: опаздывает

source: months
et: kuud
fr: mois
it: mesi
pl: miesięcy
ru: мес.

source: near done
et: peaaegu valmis
fr: presque fini
it: quasi pronto
pl: prawie gotowe
ru: почти готово

source: no
et: ei
fr: non
pl: nie
ru: нет

source: no tasks
et: ülesandeid pole
fr: aucune tâche
it: nessuna attività
pl: brak zadań
ru: нет задач

source: on time
et: õigeaegne
fr: à temps
it: in orario
pl: na czas
ru: в срок

source: only one default assignee (team, department, or person) allowed
et: lubatud on ainult üks vaikemääratud osapool (meeskond, osakond või isik)
fr: un seul destinataire par défaut autorisé (équipe, département ou personne)
it: è consentito un solo assegnatario predefinito (team, dipartimento o persona)
pl: dozwolony jest tylko jeden domyślny adresat (zespół, dział lub osoba)
ru: разрешён только один получатель по умолчанию (команда, отдел или человек)

source: only one of team, department, or person can be assigned
et: saab määrata ainult kas meeskonna, osakonna või isiku
fr: seuls une équipe, un département ou une personne peuvent être attribués
it: si può assegnare solo team, dipartimento o persona
pl: można przypisać tylko zespół, dział lub osobę
ru: можно назначить только команду, отдел или человека

source: overdue
et: üle tähtaja
fr: en retard
it: in ritardo
pl: po terminie
ru: просрочено

source: required for scheduled projects
et: kohustuslik plaanitud projektidele
fr: requis pour les projets planifiés
it: obbligatorio per i progetti pianificati
pl: wymagane dla projektów zaplanowanych
ru: обязательно для запланированных проектов

source: running
et: töötab
fr: en cours
it: in esecuzione
pl: w toku
ru: идёт

source: scheduled
et: plaanitud
fr: planifié
it: pianificato
pl: zaplanowane
ru: запланирован

source: setup
et: seadistus
fr: configuration
it: configurazione
pl: konfiguracja
ru: настройка

source: template
et: mall
fr: modèle
it: modello
pl: szablon
ru: шаблон

source: today
et: täna
fr: aujourd'hui
it: oggi
pl: dziś
ru: сегодня

source: todo
et: tegemata
fr: à faire
it: da fare
pl: do zrobienia
ru: к выполнению

source: tomorrow
et: homme
fr: demain
it: domani
pl: jutro
ru: завтра

source: took %{duration}
et: kulus %{duration}
fr: a pris %{duration}
it: ha richiesto %{duration}
pl: trwało %{duration}
ru: заняло %{duration}

source: weekdays only
et: ainult tööpäevad
fr: jours ouvrés seulement
it: solo giorni feriali
pl: tylko dni robocze
ru: только будни

source: weeks
et: nädalat
fr: semaines
it: settimane
pl: tygodni
ru: нед.

source: would create a dependency cycle
et: tekitaks sõltuvuste tsükli
fr: créerait un cycle de dépendance
it: creerebbe un ciclo di dipendenze
pl: utworzyłoby cykl zależności
ru: создаст цикл зависимостей

source: yes
et: jah
fr: oui
it: sì
pl: tak
ru: да

source: yesterday
et: eile
fr: hier
it: ieri
pl: wczoraj
ru: вчера

source: 🎉 All tasks done — project completed!
et: 🎉 Kõik ülesanded tehtud — projekt lõpetatud!
fr: 🎉 Toutes les tâches terminées — projet achevé !
it: 🎉 Tutte le attività completate — progetto finito!
pl: 🎉 Wszystkie zadania ukończone — projekt zakończony!
ru: 🎉 Все задачи выполнены — проект завершён!

source: Add Task
et: Lisa ülesanne
fr: Ajouter une tâche
it: Aggiungi attività
pl: Dodaj zadanie
ru: Добавить задачу

source: Edit Assignment
et: Muuda määramist
fr: Modifier l'attribution
it: Modifica assegnazione
pl: Edytuj przypisanie
ru: Редактировать назначение

source: Edit Project
et: Muuda projekti
fr: Modifier le projet
it: Modifica progetto
pl: Edytuj projekt
ru: Редактировать проект

source: Edit Task
et: Muuda ülesannet
fr: Modifier la tâche
it: Modifica attività
pl: Edytuj zadanie
ru: Редактировать задачу

source: Edit Template
et: Muuda malli
fr: Modifier le modèle
it: Modifica modello
pl: Edytuj szablon
ru: Редактировать шаблон

source: New Project
et: Uus projekt
fr: Nouveau projet
it: Nuovo progetto
pl: Nowy projekt
ru: Новый проект

source: New Task
et: Uus ülesanne
fr: Nouvelle tâche
it: Nuova attività
pl: Nowe zadanie
ru: Новая задача

source: New Template
et: Uus mall
fr: Nouveau modèle
it: Nuovo modello
pl: Nowy szablon
ru: Новый шаблон

source: Overview
et: Ülevaade
fr: Aperçu
it: Panoramica
pl: Przegląd
ru: Обзор

source: Tasks
et: Ülesanded
fr: Tâches
it: Attività
pl: Zadania
ru: Задачи

source: %{count} prerequisites, then the root.
et: %{count} eeldust, seejärel juur.
fr: %{count} prérequis, puis la racine.
it: %{count} prerequisiti, poi la radice.
pl: %{count} wymagań wstępnych, potem korzeń.
ru: %{count} предпосылок, затем корень.

source: %{count} sub-project
et: %{count} alamprojekt
fr: %{count} sous-projet
it: %{count} sottoprogetto
pl: %{count} podprojekt
ru: %{count} подпроект

source: %{count} task
et: %{count} ülesanne
fr: %{count} tâche
it: %{count} attività
pl: %{count} zadanie
ru: %{count} задача

source: (No title)
et: (Pealkirjata)
fr: (Sans titre)
it: (Senza titolo)
pl: (Bez tytułu)
ru: (Без названия)

source: (untitled task)
et: (pealkirjata ülesanne)
fr: (tâche sans titre)
it: (attività senza titolo)
pl: (zadanie bez tytułu)
ru: (задача без названия)

source: 1 prerequisite, then the root.
et: 1 eeldus, seejärel juur.
fr: 1 prérequis, puis la racine.
it: 1 prerequisito, poi la radice.
pl: 1 wymaganie wstępne, potem korzeń.
ru: 1 предпосылка, затем корень.

source: 15m
ru: 15м

source: 2d
fr: 2j
it: 2g
ru: 2д

source: 5m
ru: 5м

source: A project can't be its own sub-project.
et: Projekt ei saa olla iseenda alamprojekt.
fr: Un projet ne peut pas être son propre sous-projet.
it: Un progetto non può essere il proprio sottoprogetto.
pl: Projekt nie może być własnym podprojektem.
ru: Проект не может быть собственным подпроектом.

source: A → Z by name
et: A → Z nime järgi
fr: A → Z par nom
it: A → Z per nome
pl: A → Z wg nazwy
ru: А → Я по названию
